@charset "UTF-8";

* {margin: 0; padding: 0; box-sizing: border-box;}
::-webkit-scrollbar{width: 0;}
h1 {display: none;}
a  {text-decoration: none; color: black;}
img {display: block;}

#layout {
    max-width: 1200px;
    margin: auto;
}

/**헤더(header)**/
header {
    height: 120px;       /*로고 크기가 바뀌면 수정할 것*/
    display: flex;
    padding: 10px;
}
 /*로고*/
#logo{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

 /*메뉴*/
#menu {
    flex: 4;
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 30px;
    font-size: 1.2rem;
}
#menu li {
    margin-right: 30px;
    font-weight: bold;
}
#menu li:hover a {
    color: burlywood;
}

 /*로그인 개인페이지*/
#login {
    flex: 2;
    display: flex;
    justify-content: end;
    align-items: center;
}
#login a {
    display: block;
    margin-left: 10px;
}
#login a:hover {
    color: burlywood;
}


/************************************************************/
/* 제목(title) */
#title {
    max-width: 1200px;
    height: 150px;
    margin: 0 auto 30px;
    padding: 30px 50px;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(rgba(0,0,0,0), rgb(243, 240, 236));
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 1.3rem;
}

/************************************************************/
/* 메인 */
/* 프로필 내용 전체 박스(mm)*/
#mm {
    padding: 20px 20px 60px;
    background-color: rgb(243, 240, 236);
    margin: 0 auto 30px;
}

#mm h2 {margin: 50px 150px 0;}

.a1 {
    max-width: 900px;
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 30px;
    display: flex;
}

.a1 img {
    margin: 0 50px;
    flex: 1;
}
.a1> div {flex: 4;}
.a1> div> h3 {margin-bottom: 15px;}
.a1> div> p:nth-of-type(1) {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.a1> div> p:nth-of-type(2) {
    height: 50%;
    margin-bottom: 20px;
    background-color: #ddd;
    border-radius: 10px;
    padding: 10px;
}
.a1 .button {
    display: flex;
    width: 490px;
    justify-content: space-between;
    /* border: 3px solid red; */
}
.a1 .button> button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 15px;
}

.a1 button:hover {
    background-color: burlywood;
}

.a1 .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

/* 메인 (프로필 제외) */
.main .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  float: right;
}
.main {
    max-width: 1000px;
    margin: 0 auto 30px;
    padding: 50px;
    /* border-radius: 30px; */
}
.main:not(:last-of-type) {
    border-bottom: 3px solid rgb(243, 240, 236);
}

.main h2 {margin-bottom: 15px;}

.main a {
    display: block;
    margin-bottom: 10px;
}

.main .n2 {
    background-color: rgb(243, 240, 236);
    border-radius: 15px;
    padding: 30px 40px;
}

/* 나의 반려동물 */
.m1 {
    border: 3px solid rgb(243, 240, 236);
}
.m1 .n1 {
    display: flex;
    text-align: center;
    margin: 0 auto 30px;
    justify-content: space-around;
}
.m1> div:nth-of-type(2) {
    display: flex;
    justify-content: space-around;
}
.m1 button {
    width: 400px;
    height: 50px;
    background-color: white;
    border-radius: 15px;
    border: 3px solid rgb(241, 217, 186);
}
.m1 button:hover {
    background-color: rgb(243, 240, 236);
    border: 3px solid burlywood;
}

/************************************************************/
/* 푸터 */
footer {
    background-color: #ddd;
    margin: auto;
    padding: 10px 50px 50px;
}

/* 바로가기 */
#fm {
    width: 1000px;
    margin: 0 auto 20px;
    padding: 10px 10px 20px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #999;
}
#fm h4 {display: none;}

/*푸터 나머지*/
footer> div {
    width: 1000px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: space-evenly;
}

/*폰트*/
header, h1, h2, h3, #quick {
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
  } /*동글한 글씨체*/  