@charset "UTF-8";

* {margin: 0; padding: 0; box-sizing: border-box;}
::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 10px;
}
::-webkit-scrollbar{
    background-color: transparent;
    height: 5px;
    width: 0;
}

h1 {display: none;}
a  {text-decoration: none; color: black;}
img {display: block;}

#layout {
    max-width: 1200px;
    margin: auto;
}

/**헤더(header)**/
header {
    height: 120px;       /*로고 크기가 바뀌면 수정할 것*/
    display: flex;
    padding: 10px;
}
 /*로고*/
#logo{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

 /*메뉴*/
#menu {
    flex: 4;
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 30px;
    font-size: 1.2rem;
}
#menu li {
    margin-right: 30px;
    font-weight: bold;
}
#menu li:hover a {
    color: burlywood;
}

 /*로그인 개인페이지*/
#login {
    flex: 2;
    display: flex;
    justify-content: end;
    align-items: center;
}
#login a {
    display: block;
    margin-left: 10px;
}
#login a:hover {
    color: burlywood;
}


/************************************************************/
/* 제목(title) */
#title {
    max-width: 1200px;
    height: 150px;
    margin: 0 auto 30px;
    padding: 30px 50px;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(rgba(0,0,0,0), rgb(243, 240, 236));
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 1.3rem;
}

/************************************************************/
/**메인(main)**/
/* 메인 메뉴 서치(mainS) */
 /* 위치(location) */
#location {
    max-width: 1100px;
    margin: 0 auto 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
#location> p {
    padding: 3px;
    margin: 2px;
    display: flex;
    align-items: center;
}
#location> p> span {
    margin-right: 5px;
}
#location> form> p {
    padding: 3px;
    margin: 2px;
    display: flex;
    align-items: center;
}
#location> form> p input {
    border: 2px solid burlywood;
    border-radius: 20px;
    margin-left: 5px;
    padding: 3px;
}
#location> form> p span {
    margin-left: 5px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 24
}

 /* 메인 메뉴(search) */
 #search {
    max-width: 1100px;
    margin: 0 auto 50px;
 }
 #search button {
    width: 100px;
    height: fit-content;
    background-color: whitesmoke;
    border: 2px solid burlywood;
    border-radius: 20px;
    padding: 5px;
    margin-right: 10px;
 }
 #search button:hover {
    background-color: antiquewhite;
}

 /************************************************************/
 /* 메인 컨텐츠(mainC) */
main {margin-bottom: 100px;}

  /* 커뮤니티 베스트 게시글(mbest, m0) */
.m {
    max-width: 1000px;
    margin: 0 auto 50px;
    background-color: rgb(243, 240, 236);
    border-radius: 20px;
    padding: 20px;
}
.m h3 {margin-bottom: 20px;}
.m .mC {
    display: flex;
    justify-content: space-around;
}
.m .mbest {
    flex: 1;
    max-width: 300px;
    min-height: 200px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
}

  /* 커뮤니티 글박스(main, m0) */
.main {
    max-width: 1000px;
    margin: 0 auto 25px;
    padding: 30px;
    border: 3px solid rgb(241, 217, 186);
    border-radius: 20px;
}
.main> h2 {
    margin: 15px 15px 5px;
}
.main> h2> span {
    margin-left: 50px;
    font-size: 1rem;
}
.main .n1 {padding: 20px;}
.main .n1 .img {
    display: flex;
    max-width: 900px;
    margin: auto;
    padding-top: 15px;
    overflow-x: scroll;
}
.main .n1 .img div {margin: 5px;}
.main .n2 {
    padding: 20px;
    border-top: 1px solid rgb(241, 217, 186);
}
.main .n2 p {margin-bottom: 5px;}
.main .n2 p:nth-of-type(1) {margin-bottom: 10px;}
.main .n2 p:not(:first-of-type) {
    line-height: 160%;
    background-color: rgb(243, 240, 236);
    border-radius: 5px;
}
/* .main .n2 p:nth-of-type(3) {
    line-height: 160%;
    background-color: rgb(243, 240, 236);
    border-radius: 5px;
} */
.main .n2 p span {transform: translateY(4px);}


/* 커뮤니티 페이지(num) */
#num {text-align: center;}
#num a {margin: 10px 3px;}
#num a:hover {color: burlywood;}

/* 글쓰기 */
main #plus {
    position: fixed;
    z-index: 1;
    bottom: 5%;
    right: 5%;
}

 /************************************************************/
/* 푸터 */
footer {
    background-color: #ddd;
    margin: auto;
    padding: 10px 50px 50px;
}

/* 바로가기 */
#fm {
    width: 1000px;
    margin: 0 auto 20px;
    padding: 10px 10px 20px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #999;
}
#fm h4 {display: none;}

/*푸터 나머지*/
footer> div {
    width: 1000px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: space-evenly;
}

/*폰트*/
header, h1, h2, h3, #quick, #mainS {
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
  } /*동글한 글씨체*/  