홍서영

 요즘 반려동물을 키우고 있는 가정이 늘어나는 만큼 반려동물에 관련된 어플도 증가하고 있습니다.
반려동물의 건강 상태나 품종에 따른 정보들을 알려주고 반려동물에게 필요한 물품도 쇼핑할 수 있는 어플입니다.


1- 로그인이나 회원가입을 할 수 있고 가입 후에 반려동물의 정보를 입력하고 나면 로그인할 때마다 반려동물의 정보를 나타냅니다.
    사진을 골라서 넣을 수 있고 이름을 입력하고 자주 가는 동물병원을 저장해놓으면 병원의 정보를 알려줍니다.

2- 메인 화면으로 달력과 카테고리 창이 뜹니다. 달력에는 반려동물의 일정을 저장하며 기록하고 관리할 수 있습니다. 카테고리는
    순서대로 주변 병원을 검색하는 것, 반려동물의 체중 관리, 의사 또는 같은 어플을 사용하는 사람들을 통해 알 수 있는 정보들,
    반려 용품 쇼핑이 있습니다.

3- 병원검색 창은 들어가서 지역을 입력하면 주변의 동물병원을 찾아줍니다. 상단에는 지도가 있고 중앙부에는 검색창이 있으며 
    하단에 주변 병원의 주소, 전화번호, 운영시간, 돌볼 수 있는 동물 종류 등을 알려주는 바가 있습니다.

4- 체중 관리 창은 반려동물의 나이, 품종, 몸무게를 입력하면 그동안 저장한 몸무게 변화 그래프가 나오고, 정상체중인지 알려줍니다.
    하단에는 품종별 비만도가 나옵니다.

5- 반려 박사 창은 병원과 생활 등에 따른 카테고리로 나누어져 있습니다. 반려 박사를 통해 알 수 있는 정보들은 
   예방접종, 먹을 수 있는 음식과 아닌 음식, 산책할 때 주의사항, 스트레스 등에 관한 것입니다. 또한 사용자가 반려동물에 관한 정보를
   블로그처럼 올리고 일상을 공유하거나 주의사항 등을 올리면 밑에 '좋아요'를 누를 수 있고 댓글을 달 수 있어 의사소통을 할 수 있습니다.

6- 반려동물 쇼핑 창은 상단에 검색할 수 있는 바가 있고 메인으로는 카테고리 창이 있습니다. 물품별로 나누어서 고를 수 있고 누르고 들어가면 
    세부적으로 나누어져 있습니다. 물건의 수량과 종류를 고르고 나면 구매자 정보를 입력한 뒤 주문합니다. 주문 후에는 언제든지 다시
    들어가서 물건의 위치를 실시간으로 파악할 수 있습니다.
