<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웨딩데이 웹페이지 개발</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="mian.css">
    <script src="main.js"></script>
</head> 
<body>
    <div id="layout">
        <!-- 위쪽 -->
        <div id="up">
            <!-- 메뉴 -->
            <nav id="menu">
                <a href="#" id="logo"><img src="images/logo.jpg" alt="logo"></a>
                <ul>
                    <li>
                        <a href="#" class="mainMenu">이용안내</a>
                        <nav class="subMenu">
                            <a href="#">이용방법</a>
                            <a href="#">이용시간</a>
                            <a href="#">이용요금</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="mainMenu">이벤트정보</a>
                        <nav class="subMenu">
                            <a href="#">현장이벤트</a>
                            <a href="#">온라인이벤트</a>
                            <a href="#">이벤트예약</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="mainMenu">프로그램</a>
                        <nav class="subMenu">
                            <a href="#">프로그램안내</a>
                            <a href="#">온라인예약</a>
                            <a href="#">단체예약</a>
                        </nav>
                    </li>
                    <li>
                        <a href="#" class="mainMenu">고객센터</a>
                        <nav class="subMenu">
                            <a href="#">공지사항</a>
                            <a href="#">자주묻는질문</a>
                            <a href="#">자료실</a>
                        </nav>
                    </li>
                </ul>
            </nav>

            <!-- 메인 -->
            <main>
                <!-- 슬라이드 -->
                <div id="slidearea">
                    <div id="slide">
                        <img src="images/slide1.jpg" alt="슬라이드1">
                        <img src="images/slide2.jpg" alt="슬라이드2">
                        <img src="images/slide3.jpg" alt="슬라이드3">
                    </div>
                </div>
                
                <div id="content">
                    <!-- 공지사항 -->
                    <section id="notice">
                        <h2>공지사항</h2>
                        <ul>
                            <li>
                                <a href="#">해변에서 펼쳐지는 노래공연</a>
                                <span>2020.03.01</span>
                            </li>
                            <li>
                                <a href="#">바다의 야경과 빛공연 관람하기</a>
                                <span>2020.03.01</span>
                            </li>
                            <li>
                                <a href="#">불꽃놀이 이벤트를 신청하세요</a>
                                <span>2020.03.01</span>
                            </li>
                            <li>
                                <a href="#">빛축제 단체관람 안내</a>
                                <span>2020.03.01</span>
                            </li>
                        </ul>
                        <div id="popup">
                            <img src="images/popup.jpg" alt="팝업">
                            <button type="button">닫기</button>
                        </div>
                    </section>

                    <!-- 갤러리 -->
                    <section id="gallery">
                        <h2>갤러리</h2>
                        <div>
                            <img src="images/icon1.jpg" alt="갤러리1">
                            <img src="images/icon2.jpg" alt="갤러리2">
                            <img src="images/icon3.jpg" alt="갤러리3">
                        </div>
                    </section>

                    <!-- 배너 -->
                    <section id="banner">
                        <a href="#">
                            <img src="images/banner.jpg" alt="배너">
                        </a>
                    </section>
                </div>
            </main>
        </div>

        <!-- 아래쪽 -->
        <footer>
            <a href="#">
                <img src="images/logo_footer.jpg" alt="하단 로고">
            </a>

            <div>
                <nav>
                    <a href="#">하단메뉴 1</a>
                    <a href="#">하단메뉴 2</a>
                    <a href="#">하단메뉴 3</a>
                </nav>
                <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>