<페이퍼 프로토타입- 황인희>

앱 이름: [고양이를 위한 지침서]

앱 소개: 고양이를 위한 지침서, 간단하게 줄여서 고위지라고 부를 수 있는 앱
고양이를 키우는, 혹 키우여는 집사들에게 고양이의 특징과 성향, 유전병, 고양이에게 해로운 식물이나 음식등 고양이를 키우기 위해 알아야하는 지식을 공유하는 앱이며 추가적으로 서로 키우는 고양이를 사진찍어 자랑하거나 아는 지식을 공유하는 기능이 있어 서로 소통하며 친근하게 다가갈 수 있는 앱입니다.



메인- 처음 앱을 켰을 때 나오는 대표적인 메인로고와 로그인,회원가입,시작하기 버튼이 있으며 시작하기 버튼을 눌러야 메인페이지가 나옵니다.

메뉴- 메인페이지 왼쪽 상단에는 메뉴 아이콘이 있으며 아이콘 클릭시 메뉴페이지가 나옵니다.
메뉴아이콘을 눌러 메뉴를 확인하지 않아도 메인페이지에 대표 3가지의 메뉴를 이미지를 넣어 간단하게 확인하여 클릭시 이동하게끔 디자인하였습니다.

로그인-프로필 이미지아이콘 클릭시 로그인&가입하기 페이지가 나타나며 로그인 시 마이페이지로 이동됩니다

마이페이지- 그리고 오른쪽 상단에는 마이페이지로 이동할 수 있도록 자신이 넣은 프로필 사진이 있는 아이콘이 있으며 클릭 시 이동되며 마이페이지에 메인이 되는 프로필사진이 정중앙에 있으며 클릭시 이미지변경이 가능합니다.
그 밑에는 앱 출석체크와 좋아요(하트)를 받은 횟수, 자신이 올린 게시글,댓글 관리 및 자신이 북마크한 페이지 관리등 아이콘으로 되어있습니다


고양이 정보창-
고양이의 정보가 있는 페이지로 많은 고양이를 단묘종,장묘종등등 분류하게끔 상단에 이미지와 글을 넣어 확인할 수 있으며 그 밑으로는 전체보기처럼 모든 고양이의 정보를 확인할 수 있도록 고양이의 이미지와 고양이 종을 텍스트로 적어 바로 알 수 있게 디자인했습니다.

고양이 이미지 오른쪽 상단에 하트는 자신이 키우는, 관심있어하는 고양이를 북마크(혹은 좋아요)를 표시하는 아이콘으로 클릭 시 빈 하트가 빨갛게 변합니다.

고양이정보창>고양이정보페이지-
여러 고양이 이미지 중 하나를 클릭하면 2-1페이지로 넘어가며 상단에 고양이의 이미지와 고양이 종 이름이 바로 보이며 바로 아래에 3개의 메뉴얼이 있으며 1번은 고양이의 특징과 성향, 2번은 고양이의 유전병과 걸릴 수 있는 확률과 정보, 3번은 고양이에게 해로운 식물과 음식을 이미지와 켁스트로 설명하는 페이지입니다.

커뮤니티-
커뮤니티페이지로 앱을 사용하는 유저들과의 소통구간입니다.
게시글의 주제를 다양하게 메뉴화했으며 간단하게 검색하여 찾을 수 있도록 페이지 중앙에 검색창이 있으며 바로 아래 #누르고 찾고있는 검색어를 입력하면 나올 수 있도록 예시 태그들을 넣어놨습니다.
그리고 바로 아해 하단에는 새로운 게시글을 확인할 수 있도록 디자인했으며 게시글을 작성한 작성자의 프로필이미지와 게시글 제목 그리고 간단하게 게시글 내용을 간략하게 2줄로 보이게끔 했으며 바로 오른쪽 라인에는 안좋은 게시글을 삭제요청할 수 있는 게시글 신고 및 게시글을 작성한 날짜가 보이게 디자인했습니다

앱 디자인-
전체적으로 앱의 디자인은 조금 둥글하게 보이도록 모서리부분은 라운드로 했으며 고양이가 중심이 되는 앱으로 이미지가 들어가는 부분은 짙은 회색으로 알아볼 수 있게 넣었으며 추후 대표 메인컬러와 서브컬러 포인트 컬러가 정해질 시 넣을 예정입니다.
고양이의 이미지가 하나씩 들어갈 수 있도록 설계했습니다.

앱 폰트-
폰트는 전체적인 디자인과 어울릴 수 있도록 포인트 폰트는 Rix이누아리두리네 폰트, 메인폰트는 달서힐링체 폰트로 채택했습니다
