페이퍼 프로토타입 - 정보호

<반려동물 - 옷, 악세사리 쇼핑몰>

쇼핑몰 이름 : 큐티펫 ( 단순한 의미로 반려동물은 귀여움의 상징이라고 생각이 들어서 이름을 짓게 되었습니다)

반려동물을 키우는 사람들이 점점 늘어나니까 내가 사랑하는 강아지 또는 고양이의 옷 , 악세사리 , 간식 등등을 구매하기 위해서 앱을 기획했습니다. 

<화면과 기능 설명>

첫화면에는 강아지사진과 아이디와 비번을 입력하는 창과 가입버튼이 있습니다. 
가입버튼을 누르면 회원가입 화면이 나타나고 이름, 전화번호,주소,아이디,비밀번호, 이메일을 입력한후 next 버튼을 누르면 회원가입을 축하하는 문구와 이미지가 나타나고 
홈화면으로 돌아갈수 있는 버튼과 로그인을 할수있는 버튼이 나타납니다. 

my page 창에는 프로필 사진과 장바구니 , 결제내역 , 배송조회 , 쿠폰적립금 , 회원정보 , 나의 문의 버튼들이 있고 밑에는 로그아웃 버튼이 있습니다. 

홈 화면에는 메뉴바와 쇼핑몰 이름, 검색버튼, 강아지, 고양이 사진이 슬라이드로 넘어가면서 사진이 나옵니다. 
그리고 최근판매된 상품이 나옵니다. 

메뉴바를 클릭하면 상단에는 취소 버튼 사람모양을 누르면 마이페이지로 넘어가고 집 모양 버튼을 누르면 홈화면으로 넘어갑니다. 
그리고 메뉴에는 의류 , 악세사리 , 장난감 , 간식 , 쿠션 메뉴가 나타납니다. 

메뉴바에서 의류를 클릭한후 화면에는 화살표 모양의 뒤로가기 버튼 집모양의 홈버튼
상품이미지 밑에 의류명과 가격이 써있습니다. 

상품이미지를 클릭하면 큰 화면에 상품이미지가 나오고 바로 밑에는 상품명과 가격이 나타내고 밑에는 가방모양의 장바구니 버튼이 있고 구매하기 버튼이 있습니다. 

마이페이지의 상세설명 몇개를 설명하자면

장바구니 

마이페이지에서 장바구니를 클릭하면 화살표 모양의 뒤로가기 버튼, 상품이미지가 작게 표시되어있고 그 옆에 상품명 가격이 표시 , 체크박스가 있다
밑에는 주문하기 버튼 , 장바구니에 담긴 상품을 삭제할수 있는 삭제버튼이 있다. 

회원정보 

회원정보를 클릭하면 화살표 모양의 뒤로가기 버튼, 회원의 아이디, 이름 , 주소 , 전화번호 , 이메일을 볼수있다. 

쿠폰 적립금

쿠폰적립금을 클릭하면 화살표 모양의 뒤로가기 버튼, 사용할수 있는 쿠폰목록을 포함해서 밑에는 회원이 쓸수있는 적립금이 나와있다. 

나의문의

나의문의를 클릭하면 화살표 모양의 뒤로가기 버튼, 1:1 문의를 할수 있는 버튼이 있고 고객센터 전화번호가 나와있다. 

