[서비스 경험디자인 시나리오 개발] 페이퍼프로토타입-조수빈

넥스트펫션
-기획 의도: 최근 반려동물에 대한 관심이 급증하면서 많은 브랜드와 쇼핑몰에서 반려동물 옷을 내기 시작했습니다. 
 광범위 해진 반려견 의류 시장으로 실패할 확률을 줄이기 위한 반려동물 패션 커머스 플랫폼입니다. 
브랜드/ 쇼핑몰 스토어를 한번에 보며 쇼핑 시간을 줄일 수 있고, 의류뿐만 아니라 많은 검색을 차지하는 식품까지 보여주며 어플을 더 활성화 시켰습니다

-기능 설명: 
1. 첫 화면-카카오톡 연동 계정으로 빠르고 간편하게 회원가입할 수 있습니다.

(2~5번 하단 메뉴바에 대한 설명입니다.)
2. 마이 펫 정보- 반려동물의 이름, 나이, 몸무게, 성별 등을 설정할 수 있습니다.
 주문내역, 구매후기, 포인트, 쿠폰 등 현황을 확인 할 수 있고, 자주 묻는 질문(FAQ)과 고객센터 메뉴가 있습니다.

3. 메인 화면- 위쪽에는 베스트 상품, 브랜드, 쇼핑몰, 식품메뉴를 만들어 바로 이동할 수 있게 했습니다.
메뉴 바로 밑에는 광고 페이지를 만들어 신상 브랜드, 세일 상품을 한 번에 볼 수 있게 했습니다.
광고 밑에는 추천 아이템을 보여주며 상품 사진을 클릭하면 상품페이지로 바로 이동할 수 있고, 하트를 눌러 상품을 확인하지 
않아도 찜을 할 수 있게 만들었습니다. 스크롤을 내리면 더 많은 추천 상품을 볼 수 있습니다. 

4.장바구니- 마음에 드는 상품을 장바구니에 담을 수 있고 한 번에 구매할 수 있습니다.

5.찜한 아이템- 하트를 눌러 찜한 아이템들을 한 번에 확인할 수 있고 스토어 이름과 가격이 보입니다.
 스토어별 보기가 가능하며 브랜드/쇼핑몰 상관없이 확인 가능합니다.

(6~9번 상단 메뉴바에 대한 설명입니다.)
6.베스트 메뉴- 명품 브랜드, 쇼핑몰 상관없이 모든 스토어 통틀어 베스트 상품을 확인할 수 있습니다. 
설정 메뉴에선 브랜드/쇼핑몰 선택할 수 있고, 날짜 기간도 설정할 수 있습니다.

7.브랜드 스토어 메뉴입니다. 명품브랜드와 일반브랜드만 볼 수 있으며, 쇼핑몰 상품은 볼 수가 없습니다. 
메뉴바 바로 밑에 브랜드 상품이나 스토어를 검색할 수 있는 검색창을 만들었습니다.
전체 상품/ 의류/ 악세사리/ +더보기 의 작은 메뉴가 있고 클릭하면 선택한 상품 정보만 볼 수 있게 되어있습니다.
스클롤을 내리면 밑으로 여러 메뉴가 더 나오는데 
차례대로 사용자가 마지막으로 본 상품의 연관 상품을 추천해주는 페이지입니다.(=내가 본 하네스의 연관 상품)
사용자들이 현재 많은 검색을한 상품을 보여주는 페이지입니다.(=지금 뜨는 우비 BEST) 
비건 이용자들을 위한 친환경 상품을 추천해주는 페이지입니다.(=친환경 의류 추천 아이템)

8.쇼핑몰 스토어 메뉴입니다. 구성은 브랜드와 동일합니다. 하지만 쇼핑몰 스토어 상품만 볼 수 있게 되어있습니다.

9.식품 메뉴입니다. 쇼핑몰/ 브랜드 상관없이 검색을 할 수 있습니다.
1~7: 1~7세가 먹을 수 있는 식품의 상품만 보여줍니다.
1세 미만: 1세 미만의 반려견이 먹을 수 있는 식품의 상품만 보여줍니다.
7세 이상: 7세 이상의 반려견이 먹을 수 있는 식품의 상품만 보여줍니다.
건식: 건식으로 된 사료만 볼 수 있는 메뉴입니다.
습식: 습식으로 된 사료만 볼 수 있는 메뉴입니다.
자연식: 자연식으로 된 사료만 볼 수 있는 메뉴입니다.
동결 사료: 냉동 또는 동결된 사료만 볼 수 있는 메뉴입니다.
메뉴 밑에는 처음에 설정된 강아지의 정보를 기반으로 추천 상품을 보여줍니다. (=1~3세 아이들에게 재구매율 92%를 보이는 사료입니다.)

