@charset "utf-8";

* {
	margin:0; padding:0; box-sizing:border-box;
}
html,body {
	font-family: 'Bagel Fat One', cursive;
}
body {background:#fff6e9;}
img {
	display:block; max-width:100%;
}
a {
	color:black; text-decoration:none;
}

#layout {
	max-width:1200px; margin:auto;
	border:1px solid red;
}

header {
	position:relative;
}

header section {
	position:absolute; width:100%; top:0;
	padding:20px; display:flex; align-items:center;	
}
header section h1 {
	flex:1;
}
header section img {
	width:200px;
}
header nav a {
	color:#bf7058; padding:0 20px;
}

/* 제품 메뉴 */
main nav {	
	max-width:300px; margin:auto;
	display:flex; justify-content:space-between;
	font-size:1.2rem;
	padding-top:30px;
}
main nav a{
	color:#666;
}
main nav a.act {
	color:brown; transform:scale(1.2);
}

/* 제품 목록 */
main>div {
	display:flex; flex-wrap:wrap; justify-content:space-evenly;
	max-width:1200px; margin:auto;
	padding-top:50px;
}
main>div section {
	width:300px; padding:0 20px 40px;
	font-family: 'Noto Sans KR', sans-serif;	
}
main>div section img {
	width:100%;
}
main>div section h2 {	
	padding:10px 0 10px 20px;
}
main>div section div {
	padding-left:20px;
}
main>div section div a{
	border:1px solid #bbb;
	padding:2px 5px 4px 5px; border-radius:5px;
}
main>div section div a:hover {
	background:orange;
}




