<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이어리</title>

    <link rel="stylesheet" href="css/diary.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div id="layout">
        <header>
            <!---로고 이미지 id:logo-->
            <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
            <!---메뉴(홈, 커뮤니티, 다이어리) id:menu-->
            <ul id="menu">
                <li>
                    <a href="index.html">홈</a>
                </li>
                <li>
                    <a href="community.html">커뮤니티</a>
                </li>
                <li>
                    <a href="diary.html">다이어리</a>
                </li>
            </ul>
            <!---로그인과 개인페이지 id:login-->
            <div id="login">
                <a href="signup.html">회원가입</a>
                <a href="login.html">로그인</a>
                <a href="personal.html">개인페이지</a>
            </div>
        </header>

        <!---제목 커뮤니티 id:title-->
        <div id="title">
            <a href="#mC"><h2>다이어리</h2></a>
        </div>


        <main>
            <div id="mC">
                <!-- 반려동물 프로필, 일기 class:pf pf0 -->
                <section class="pf pf1">
                    <h2 class="hit"><a href="#">몽몽이</a></h2>

                    <div class="mm">
                        <!-- 프로필 내용 class:aa a1 -->
                        <div class="aa a1">
                            <img src="images/vmfhvlf1.jpg" alt="강아지 프로필 사진">
                            <div>
                                <h3>몽몽이</h3>
                                <p>나이: 2살</p>
                                <p>건강상태: ■■■■</p>
                                <p>활동성: ■■■</p>
                                <p>친화도: ■■■■■</p>
                                <p>특이사항: 00월에 새로 입양한 친구. 한쪽 다리가 불편하다.</p>
                            </div>
                        </div>

                        <!-- 하루 한줄 메모 -->
                        <div class="aa a2">
                            <h3>한줄 메모</h3>
                            <div>
                                <p>
                                    <span class="material-symbols-outlined">
                                        chevron_left
                                        </span>
                                    <b>8월 23일</b>
                                    <span class="material-symbols-outlined">
                                        chevron_right
                                        </span>
                                </p>
                                <div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- 오늘의 사료 class:aa a3 -->
                        <section class="aa a3">
                            <h3>오늘의 사료</h3>
                            <div>
                                <form action="#">
                                    <select name="languages" id="lang">
                                        <option value="select">저장된 탬플릿 중 하나를 선택하세요</option>
                                        <option value="1">저장된 탬플릿1</option>
                                        <option value="2">저장된 탬플릿2</option>
                                        <option value="3">저장된 탬플릿3</option>
                                        <option value="4">저장된 탬플릿4</option>
                                    </select>
                                    <input type="submit" value="저장">
                                    <input type="submit" value="적용">
                                </form>
                                <div>
                                    <div>
                                        <div class="food">
                                            <p><b>DOG FOOD</b></p>
                                            <p>강아지의 알레르기는 줄이고 영양가는 늘린 최고급 강아지 사료!</p>
                                            <div>
                                                <p>성분</p>
                                                <p>강아지 관절 건강에 좋은 퀘르세틴, 스피루리나, 파슬리, 글루코사민</p>
                                                <p>강아지 눈 건강에 좋은 퀘르세틴, 스피루리나, 파슬리, 글루코사민</p>
                                            </div>
                                        </div>
                                        <div class="snack">
                                            <p><b>강아지를 위한 수제간식</b></p>
                                            <p>신선한 원재료를 저온건조하여 영양소를 보존한 천연 수제 간식</p>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <img src="images/tkfy2.jpg" alt="사료이미지">
                                        <span>DOG FOOD</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <!-- 오늘의 산책코스 class:aa a4 -->
                        <section class="aa a4">
                            <h3>오늘의 산책코스</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.7647735233313!2d126.82113867624747!3d37.32439923797494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6fa9b791f113%3A0xc1b0ac2c5c89583b!2z7JuQ6rOg7J6U6rO17JuQ!5e0!3m2!1sko!2skr!4v1724047066889!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <ul>
                                <li>
                                    원고잔공원 -> 적금공원 -> 무진빌라3차 -> 집
                                </li>
                                <li>
                                    원고잔공원 -> 적금공원 -> 무진빌라3차 -> 집
                                </li>
                            </ul>
                        </section>

                        <!-- 앨범 class:aa a5 -->
                        <section class="aa a5">
                            <h3>반려동물 이름's 앨범</h3>
                            <div>
                                <img src="images/dofqja1.jpg" alt="앨범 사진1">
                                <img src="images/dofqja2.jpg" alt="앨범 사진2">
                                <img src="images/dofqja3.jpg" alt="앨범 사진3">
                                <img src="images/dofqja4.jpg" alt="앨범 사진4">
                                <img src="images/dofqja5.jpg" alt="앨범 사진5">
                                <img src="images/dofqja6.jpg" alt="앨범 사진6">
                            </div>
                        </section>

                        <!-- 기타 class:aa a6 -->
                        <section class="aa a6">
                            <h3>의사's 코멘트</h3>
                            <div>
                                <img src="images/icon1.png" alt="의사코멘트 아이콘">
                                <div>
                                    이번 여름 온도가 매우 높기 때문에 산책할 때 조심하는 게 좋겠습니다.<br>
                                    꼭 물을 충분히 마시게 하세요.
                                </div>
                            </div>
                        </section>
                    </div>
                    
                </section>

                
                <section class="pf pf2">
                    <h2 ><a href="#"> 아롱이 </a></h2>

                    <div class="mm">
                        <!-- 프로필 내용 class:aa a1 -->
                        <div class="aa a1">
                            <img src="images/dlatl/a1.jpg" alt="강아지 프로필 사진">
                            <div>
                                <h3>반려동물 이름2</h3>
                                <p>반려동물의 상세설명</p>
                            </div>
                        </div>

                        <!-- 오늘의 사료,식품 class:aa a2 -->
                        <section class="aa a2">
                            <h3>오늘의 사료</h3>
                            <div>
                                <form action="#">
                                    <select name="languages">
                                        <option value="select">저장된 탬플릿 중 하나를 선택하세요</option>
                                        <option value="1">저장된 탬플릿1</option>
                                        <option value="2">저장된 탬플릿2</option>
                                        <option value="3">저장된 탬플릿3</option>
                                        <option value="4">저장된 탬플릿4</option>
                                    </select>
                                    <input type="submit" value="적용">
                                </form>
                                <div>
                                    <div>
                                        <div>
                                            <p>사료 이름</p>
                                            <p>사료에 대한 설명</p>
                                        </div>
                                        <div>
                                            <p>간식 이름</p>
                                            <p>간식에 대한 설명</p>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <img src="images/dlatl/p1.jpg" alt="사료이미지">
                                        <span>사료 이름1</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <!-- 오늘의 산책코스 class:aa a3 -->
                        <section class="aa a3">
                            <h3>오늘의 산책코스</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.7647735233313!2d126.82113867624747!3d37.32439923797494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6fa9b791f113%3A0xc1b0ac2c5c89583b!2z7JuQ6rOg7J6U6rO17JuQ!5e0!3m2!1sko!2skr!4v1724047066889!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </section>

                        <!-- 앨범 class:aa a4 -->
                        <section class="aa a4">
                            <h3>반려동물 이름's 앨범</h3>
                            <div>
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진1">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진2">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진3">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진4">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진5">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진6">
                            </div>
                        </section>

                        <!-- 기타 class:aa a5 -->
                        <section class="aa a5">
                            <h3>기타사항</h3>
                            <p>다도으개나 다가하면서, 랄기갈여로 녔히, 하착쿨은 엘핰좃모바함 라데뎨다 디믄 고뇨시다. 구뉴는 트아는 믕아가아스보를 어처 보믁배를 증돌으민으리라 읒종층오에게서. 허로장은 엽아도 억틌서 욍밧의 차답몬자 체쳔규응이다 껵웡알 고거디는 므려 어셔토븓을 인니늡갱. 굤라어의 믄치끼액고 어어를 뵹안그심으니까 구자다. 멜고가 서그우추 외거히아진어어, 여힌은게 셕이으아서 훙자 지릉으으를 셰즌쳄걀 치엔은 퍼잔오다. 나약겨인도 라놘는데 쥐넹래연에, 얼르기이자 한라 안훠넘이라도, 그커대질 도은가랑 드뢈 츠빰닌옥뱅궈대고 모틌가에.

                            로하바왱이 낭글산 팀모아 다솨가 에룡히자륺딘어 심내알셀다. 응아멍 믄슨디저거나 요타커댕, 미결조딜 조오말서다 암실헤다 루리헤가아 앙론 질러흐의. 락성이 롱란을 긋캐단차셩실의 새단여가 살느헝론다. 드완 애로으즈횮골아야 러읨니가 하딧으며 더샤라다 겍게가읎을고에 빌던질껴돠는. 걱밍수로 웅랄자삼이나 궈에두 디거할 셔사먼고 홍산한 길스 드걱구를 에옌롤드는 망뱌뵹과. 애러가 인아에 미어건으면서, 애다산아나로, 먼인긴던 룽싯이어, 앖은다 그지도 읏늦이. 주오팰의 갑자돳지기 뗍저 본드하맙몌노라 부우슨시고 힛조읐을 기빈수고 데바끈압을.</p>
                        </section>
                    </div>
                    
                </section>
                <section class="pf pf3">
                    <h2 ><a href="#"> + </a></h2>

                    <div class="mm">
                        <!-- 프로필 내용 class:aa a1 -->
                        <div class="aa a1">
                            <img src="images/dlatl/a1.jpg" alt="강아지 프로필 사진">
                            <div>
                                <h3>반려동물 이름2</h3>
                                <p>반려동물의 상세설명</p>
                            </div>
                        </div>

                        <!-- 오늘의 사료,식품 class:aa a2 -->
                        <section class="aa a2">
                            <h3>오늘의 사료</h3>
                            <div>
                                <form action="#">
                                    <select name="languages">
                                        <option value="select">저장된 탬플릿 중 하나를 선택하세요</option>
                                        <option value="1">저장된 탬플릿1</option>
                                        <option value="2">저장된 탬플릿2</option>
                                        <option value="3">저장된 탬플릿3</option>
                                        <option value="4">저장된 탬플릿4</option>
                                    </select>
                                    <input type="submit" value="적용">
                                </form>
                                <div>
                                    <div>
                                        <div>
                                            <p>사료 이름</p>
                                            <p>사료에 대한 설명</p>
                                        </div>
                                        <div>
                                            <p>간식 이름</p>
                                            <p>간식에 대한 설명</p>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <img src="images/dlatl/p1.jpg" alt="사료이미지">
                                        <span>사료 이름1</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <!-- 오늘의 산책코스 class:aa a3 -->
                        <section class="aa a3">
                            <h3>오늘의 산책코스</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.7647735233313!2d126.82113867624747!3d37.32439923797494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6fa9b791f113%3A0xc1b0ac2c5c89583b!2z7JuQ6rOg7J6U6rO17JuQ!5e0!3m2!1sko!2skr!4v1724047066889!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </section>

                        <!-- 앨범 class:aa a4 -->
                        <section class="aa a4">
                            <h3>반려동물 이름's 앨범</h3>
                            <div>
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진1">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진2">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진3">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진4">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진5">
                                <img src="images/dlatl/p1.jpg" alt="앨범 사진6">
                            </div>
                        </section>

                        <!-- 기타 class:aa a5 -->
                        <section class="aa a5">
                            <h3>기타사항</h3>
                            <p>다도으개나 다가하면서, 랄기갈여로 녔히, 하착쿨은 엘핰좃모바함 라데뎨다 디믄 고뇨시다. 구뉴는 트아는 믕아가아스보를 어처 보믁배를 증돌으민으리라 읒종층오에게서. 허로장은 엽아도 억틌서 욍밧의 차답몬자 체쳔규응이다 껵웡알 고거디는 므려 어셔토븓을 인니늡갱. 굤라어의 믄치끼액고 어어를 뵹안그심으니까 구자다. 멜고가 서그우추 외거히아진어어, 여힌은게 셕이으아서 훙자 지릉으으를 셰즌쳄걀 치엔은 퍼잔오다. 나약겨인도 라놘는데 쥐넹래연에, 얼르기이자 한라 안훠넘이라도, 그커대질 도은가랑 드뢈 츠빰닌옥뱅궈대고 모틌가에.

                            로하바왱이 낭글산 팀모아 다솨가 에룡히자륺딘어 심내알셀다. 응아멍 믄슨디저거나 요타커댕, 미결조딜 조오말서다 암실헤다 루리헤가아 앙론 질러흐의. 락성이 롱란을 긋캐단차셩실의 새단여가 살느헝론다. 드완 애로으즈횮골아야 러읨니가 하딧으며 더샤라다 겍게가읎을고에 빌던질껴돠는. 걱밍수로 웅랄자삼이나 궈에두 디거할 셔사먼고 홍산한 길스 드걱구를 에옌롤드는 망뱌뵹과. 애러가 인아에 미어건으면서, 애다산아나로, 먼인긴던 룽싯이어, 앖은다 그지도 읏늦이. 주오팰의 갑자돳지기 뗍저 본드하맙몌노라 부우슨시고 힛조읐을 기빈수고 데바끈압을.</p>
                        </section>
                    </div>
                    
                </section>
            </div>
            <!-- 게시글 쓰기 id:plus -->
            <div id="plus">
                <a href="#"><img src="images/pl1.png" alt="게시글을 쓸 수 있는 버튼 이미지"></a>
            </div>
        </main>



        <!---푸터-->
        <footer>
            <!-- 바로가기 id:mm -->
            <section id="fm">
                <h4>바로가기 메뉴</h4>
                <a href="index.html">홈</a>
                <a href="community.html">커뮤니티</a>
                <a href="#">커뮤니티글작성</a>
                <a href="diary.html">다이어리</a>
                <a href="#">월별보기</a>
                <a href="personal.html">개인페이지</a>
                <a href="#">개인정보수정</a>
                <a href="#">장례안내</a>
            </section>
            <div>
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
                <a href="#">청소년 보호정책</a>
                <a href="#">쿠키 정책</a>
                <a href="#">마케팅 활용동의</a>
                <a href="#">자주묻는질문</a>
                <a href="#">고객센터</a>
            </div>
        </footer>
    </div>
</body>
</html>