<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET'S LIFE CARE</title>

    <link rel="stylesheet" href="css/main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div id="layout">
        <header>
            <!---로고 이미지 id:logo-->
            <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
            <!---메뉴(홈, 커뮤니티, 다이어리) id:menu-->
            <ul id="menu">
                <li>
                    <a href="index.html">홈</a>
                </li>
                <li>
                    <a href="community.html">커뮤니티</a>
                </li>
                <li>
                    <a href="diary.html">다이어리</a>
                </li>
            </ul>
            <!---로그인과 개인페이지 id:login-->
            <div id="login">
                <a href="signup.html">회원가입</a>
                <a href="login.html">로그인</a>
                <a href="personal.html">개인페이지</a>
            </div>
        </header>
        <!--슬라이드 id:slideArea  class:slide-->
        <div id="slideArea">
            <div class="slide">
                <img src="images/slide1.jpg" alt="슬라이드1">
                <img src="images/slide2.jpg" alt="슬라이드2">
                <img src="images/slide3.jpg" alt="슬라이드3">
            </div>
        </div>
        <!--메인(빠른 바로가기, 뉴스, 커뮤니티 베스트, 기부, 실종)-->
        <main>
            <h1>반려동물의 생애를 하루하루 기록하는 다이어리 기록형 사이트</h1>
            <!-- 빠른 바로가기 id:quick -->
            <div id="quick">
                <a href="#">추가등록</a>
                <a href="#">기록작성</a>
                <a href="#">정보수정</a>
            </div>

            <!-- 유용한 소식, 뉴스 class:mainC news/images -->
            <div class="main">
                <section class="mainC news">
                    <div class="images">
                        <a href="#"><img src="images/news1.jpg" alt="유용한 정보"></a>
                        <a href="#"><img src="images/news2.jpg" alt="유용한 정보"></a>
                        <a href="#"><img src="images/news3.jpg" alt="유용한 정보"></a>
                    </div>
                    <div class="newsC">
                        <h2>새로운 소식</h2>
                        <ul>
                            <li>
                                <a href="#">유기동물에서 반려동물로, 변한 모습을 확인해보자</a>
                            </li>
                            <li>
                                <a href="#">0000기업 2024년 강아지를 위한 사료 출시!!</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <!-- 공동구매, 커뮤니티 베스트
                id:jpCm
                class:mainC jp // mainC cM cMbest cM1 cM2 cM3 -->
            <div class="main">
                <div id="jpCm">
                    <section class="mainC jP">
                        <h3>공동구매 소식</h3>
                        <a href="#">
                            <img src="images/rhdehdrnao.jpg" alt="산책줄 공동구매 이미지">
                        </a>
                        <a href="#"><b>강아지를 위한 산책줄</b></a>
                        <p>D-000 <span>2024-00-00 20:00까지</span><br>
                        참여인원 <span>00/00</span></p>
                    </section>
                    <section class="mainC cM">
                        <h3>커뮤니티 BEST</h3>
                        <div class="cMbest cM1">
                            <a href="community.html">
                                <img src="images/cm11.jpg" alt="커뮤니티 고양이 사진">
                            </a>
                            <a href="community.html">우리 고양이한테 줬을 때 좋아했던 사료 베스트</a>
                        </div>
                        <div class="cMbest cM2">
                            <a href="community.html">
                                <img src="images/cm22.jpg" alt="커뮤니티 햄스터 사진1">
                            </a>
                            <a href="community.html">햄스터가 케이지 안에서 사라졌어요.</a>
                        </div>
                        <div class="cMbest cM3">
                            <a href="community.html">
                                <img src="images/cm33.jpg" alt="커뮤니티 햄스터 사진2">
                            </a>
                            <a href="community.html">햄스터 기를 때 주의사항 안내. 이런 쳇바퀴를 사면 끼어서 사고가 날 수 있으니 주의할 것!</a>
                        </div>
                    </section>
                </div>
            </div>

            <!-- 기부 홍보 class:mainC cN -->
            <div class="main">
                <div class="mainC cN">
                    <section>
                        <h3>함께해요</h3>
                        <p><b>00보호소를 위한 헌옷나눔</b></p>
                        <p>사용하지 않는 수건, 이불, 헌옷을 기부해주세요<br>
                        사용하지 않는 헌옷을 보내는 작은 도움만으로도<br>
                        유기동물들이 따뜻한 겨울을 보낼 수 있습니다!</p>
                        <p>참여현황 <span>63%</span></p>
                    </section>
                    <div>
                        <a href="#"><img src="images/rlqn.jpg" alt="기부홍보용이미지"></a>
                    </div>
                </div>
            </div>

            <!-- 실종 class:mainC dA / hp1 hp2 -->
            <div class="main">
                <section class="mainC dA">
                    <h3>찾아주세요!</h3>
                    <div>
                        <div class="hp1">
                            <div>
                                <img src="images/f1.jpg" alt="실종동물사진">
                            </div>
                            <div>
                                <p><b>고양이</b></p>
                                <p>
                                    <b>잃어버린 장소:</b> 인천<br>
                                    <b>특징:</b> 배쪽 털이 하얀색<br>
                                    <b>설명:</b> 낯선 사람들을 경계하기 때문에 다가가지 마시고 연락주시면 바로 가겠습니다! 이름 불러서 돌아보면 바로 연락주세요
                                </p>
                            </div>
                        </div>
                        <div class="hp2">
                            <div>
                                <img src="images/f2.jpg" alt="실종동물사진">
                            </div>
                            <div>
                                <p><b>앵무새</b></p>
                                <p>
                                    <b>잃어버린 장소:</b> 서울<br>
                                    <b>특징:</b> 머리쪽 털이 빨간색<br>
                                    <b>설명:</b> 00공원 근처입니다. 비슷하게 생긴 앵무새가 날고 있다면 연락부탁드립니다.
                                    사례금 있습니다!
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!---푸터-->
        <footer>
            <!-- 바로가기 id:mm -->
            <section id="fm">
                <h4>바로가기 메뉴</h4>
                <a href="index.html">홈</a>
                <a href="community.html">커뮤니티</a>
                <a href="#">커뮤니티글작성</a>
                <a href="diary.html">다이어리</a>
                <a href="#">월별보기</a>
                <a href="personal.html">개인페이지</a>
                <a href="#">개인정보수정</a>
                <a href="#">장례안내</a>
            </section>
            <div>
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
                <a href="#">청소년 보호정책</a>
                <a href="#">쿠키 정책</a>
                <a href="#">마케팅 활용동의</a>
                <a href="#">자주묻는질문</a>
                <a href="#">고객센터</a>
            </div>
        </footer>
    </div>
</body>
</html>