js 추가한 곳 설명

메인화면
 슬라이드: 왼쪽으로 이동
 공동구매 소식: 버튼을 통해서 양쪽 이동이 가능하게 함
 함께해요(기부 소식): 이미지를 클릭하면 팝업(상세 이미지 표시)

커뮤니티
 오른쪽 아래 + 버튼: 누르면 알림창("게시글을 작성하시겠습니까?")

다이어리
 반려동물 이름 부분(몽몽이, 아롱이 부분): 클릭하면 탭 기능
 반려동물 이름 부분 +/ 오른쪽 아래 + 버튼: 누르면 알림창("추가하시겠습니까")