<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인페이지</title>

    <link rel="stylesheet" href="css/personal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div id="layout">
        <header>
            <!---로고 이미지 id:logo-->
            <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
            <!---메뉴(홈, 커뮤니티, 다이어리) id:menu-->
            <ul id="menu">
                <li>
                    <a href="index.html">홈</a>
                </li>
                <li>
                    <a href="community.html">커뮤니티</a>
                </li>
                <li>
                    <a href="diary.html">다이어리</a>
                </li>
            </ul>
            <!---로그인과 개인페이지 id:login-->
            <div id="login">
                <a href="signup.html">회원가입</a>
                <a href="login.html">로그인</a>
                <a href="personal.html">개인페이지</a>
            </div>
        </header>

        <!---제목 개인페이지 id:title-->
        <div id="title">
            <a href="#mainC"><h2>개인페이지</h2></a>
        </div>

        <main>
            <!-- 메인 콘텐츠 id:mainC -->
            <div id="mainC">
                <!-- 프로필 id:mm  -->
                <section id="mm">
                    <h2>프로필</h2>
                    <!-- 프로필 내용 class:aa a0 -->
                    <div class="aa a1">
                        <img src="images/p2.png" alt="여자의 뒷모습 이미지">
                        <div>
                            <h3>김 지우</h3>
                            <p>
                                <span class="material-symbols-outlined">
                                    location_on
                                    </span>
                                안산시 단원구 고잔동
                            </p>
                            <p>자기소개를 입력하세요</p>
                            <div class="button">
                                <button type="button">친구목록보기</button>
                                <button type="button">친구신청내역</button>
                                <button type="button">프로필 수정하기</button>
                            </div>
                        </div>
                    </div>
                    
                </section>

                <!-- 나의 반려동물 class:main, m1 -->
                <section class="main m1">
                    <h2>나의 반려동물</h2>
                    <div class="n1">
                        <div>
                            <a href="diary.html#one">
                                <img src="images/p_a1.jpg" alt="삽입그림">
                                몽몽이
                            </a>
                        </div>
                        <div>
                            <a href="diary.html#two">
                                <img src="images/p_a3.jpg" alt="삽입그림">
                                아롱이
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/p_a4.jpg" alt="삽입그림">
                            </a>
                        </div>
                    </div>
                    <div>
                        <button type="button">추가하기</button>
                        <button type="button">장례신청안내</button>
                    </div>
                </section>

                <!-- 나의 활동내역 class:main, m2 -->
                <section class="main m2">
                    <h2>나의 활동내역</h2>
                    <div class="n2">
                        <a href="#">
                            내가 쓴 게시글
                            <span class="material-symbols-outlined">
                            chevron_right
                            </span>
                        </a>
                        <a href="#">
                            내가 쓴 댓글
                            <span class="material-symbols-outlined">
                            chevron_right
                            </span>
                        </a>
                        <a href="#">
                            나의 스크랩
                            <span class="material-symbols-outlined">
                            chevron_right
                            </span>
                        </a>
                    </div>
                </section>

                <!-- 나의 커뮤니티 class:main, m3 -->
                <section class="main m3">
                    <h2>나의 커뮤니티</h2>
                    <div class="n2">
                        <a href="#">
                            참여중인 모임
                            <span class="material-symbols-outlined">
                                chevron_right
                                </span>
                        </a>
                        <a href="#">
                            기부내역
                            <span class="material-symbols-outlined">
                                chevron_right
                                </span>
                        </a>
                        <a href="#">
                            공동구매 내역
                            <span class="material-symbols-outlined">
                                chevron_right
                                </span>
                            </a>
                    </div>
                </section>

                
                <!-- 기타 class:main, m4 -->
                <section class="main m4">
                    <h2>기타</h2>
                    <div class="n2">
                        <a href="#">
                            이벤트 안내
                            <span class="material-symbols-outlined">
                                chevron_right
                                </span>
                            </a>
                        <a href="#">
                            이벤트 참여내역
                            <span class="material-symbols-outlined">
                                chevron_right
                                </span>
                            </a>
                        <a href="#">
                            공지
                            <span class="material-symbols-outlined">
                                chevron_right
                                </span>
                            </a>
                    </div>
                </section>
            </div>
        </main>

        <!---푸터-->
        <footer>
            <!-- 바로가기 id:mm -->
            <section id="fm">
                <h4>바로가기 메뉴</h4>
                <a href="index.html">홈</a>
                <a href="community.html">커뮤니티</a>
                <a href="#">커뮤니티글작성</a>
                <a href="diary.html">다이어리</a>
                <a href="#">월별보기</a>
                <a href="personal.html">개인페이지</a>
                <a href="#">개인정보수정</a>
                <a href="#">장례안내</a>
            </section>
            <div>
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
                <a href="#">청소년 보호정책</a>
                <a href="#">쿠키 정책</a>
                <a href="#">마케팅 활용동의</a>
                <a href="#">자주묻는질문</a>
                <a href="#">고객센터</a>
            </div>
        </footer>
    </div>
</body>
</html>