<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공기관</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="layout">
        <div id="left">
            <div id="left-up">
                <h1>민원실 이용안내</h1>
                <p>민원지적과 운영시간안내입니다.</p>

                <div>
                    <h2>운영시간</h2>
                    <p>월-금 09:00 - 18:00<br>
                        (주말,공휴일 제외)
                    </p>
                </div>
                <div>
                    <h2>수요일</h2>
                    <p>09:00 - 20:00</p>
                </div>
            </div>

            <div id="left-down">
                <div class="a">
                    <a href="#">
                        <img src="images/icon_1.png" alt="아이콘1">
                        <h5>전화번호안내</h5>
                    </a>
                    <a href="#">
                        <img src="images/icon_2.png" alt="아이콘2">
                        <h5>3D청사안내</h5>
                    </a>
                    <a href="#">
                        <img src="images/icon_3.png" alt="아이콘3">
                        <h5>오시는길</h5>
                    </a>
                </div>
                <div class="aa">
                    <ul>
                        <li><a href="#">민원실 안내</a></li>
                        <li><a href="#">지방세 납부</a></li>
                        <li><a href="#">공직비리 갑질 익명 신고</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">민원서식과 절차</a></li>
                        <li><a href="#">민원후견제도</a></li>
                        <li><a href="#">철도승치권예매및발매안내</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="right-up">
                <div class="s">
                    <h2><span>민원</span>검색</h2>
                    <input type="text" placeholder="검색어를 입력해주세요">
                    <img src="images/icon_12.png" alt="검색 아이콘">
                </div>
                <div class="ss">
                    <div>
                        <img src="images/icon_11.png" alt="업 아이콘">
                        <h3>인기검색어</h3>
                    </div>
                    <div class="span">
                        <span><a href="#">#전화번호</a></span>
                        <span><a href="#">#일자리 정보</a></span>
                        <span><a href="#">#긴급재난지원금</a></span>
                        <span><a href="#">#계약정보</a></span>
                    </div>
                </div>
            </div>
            <div id="right-down">
                <h2><span>자주찾는</span> 민원</h2>
                <div class="c">
                    <a href="#"><img src="images/icon31.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon32.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon33.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon34.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon35.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon36.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon37.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon38.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon39.png" alt="민원아이콘">정부24</a>
                    <a href="#"><img src="images/icon40.png" alt="민원아이콘">정부24</a>
                </div>
                <div class="cc">
                    <a href="#"><img src="images/icon_21.png" alt="민원아이콘">민원신고센터</a>
                    <a href="#"><img src="images/icon_22.png" alt="민원아이콘">지방세안내</a>
                    <a href="#"><img src="images/icon_23.png" alt="민원아이콘">전자민원창구</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>