@charset "utf-8";
/*공통*/
::-webkit-scrollbar {width: 0px;}
* {margin:0; padding:0; box-sizing:border-box;}
html,body {font:10pt/180% "나눔고딕";}
a  		{text-decoration:none; color:black;}
img 	{max-width:100%; display:block;}

/*상단*/
header 		{background:#db4437;}
header>div 	{max-width:1000px; margin:auto; display:flex; align-items:center; color:white; padding:15px;}
header button {background:transparent; color:white; border:none; padding:0 5px;}
header button:focus 	{outline:1px solid brown;}
header h1 	{border:0px solid yellow; flex:1; text-align:center; margin-right:40px;}

/*메뉴*/
nav 		{position:absolute; width:100%; background:rgba(255,255,255, 0.9); height:80vh; box-shadow:0 3px 5px black; display:none;}
nav>ul 		{max-width:1000px; margin:auto; list-style:inside url("../images/icon1.png"); padding:20px; line-height:400%;}
nav a 		{transition:0.3s; padding:5px;}
nav a:hover {padding-left:30px;}

/*(메인+부가정보)*/
#mainSec 	{max-width:1000px; margin:auto; padding:0px 10px 30px 10px; overflow:hidden;}
#mainSec h2 {padding:30px 0  10px 0;}
#mainSec p 	{text-align:justify; margin-bottom:10px;}

/*메인*/
main>section:not(#menu4) p::first-letter {font-size:2rem; font-weight:bold; color:#b62316;}

#menu1>div 		{overflow:auto;}
#menu1 figure 	{width:120px; float:left; margin:5px 10px 0 0 ;}
#menu1 figure>img {border:3px solid #ddd; border-radius:10px; transition:0.3s;}
#menu1 figure>img:hover {transform:rotate(-10deg); filter:blur(3px);}
#menu1 figcaption {line-height:140%; font-size:0.85rem; color:#666; text-align:center; margin-top:5px;}



#menu2>ol 		{margin-left:17px; color:#db4437; margin-bottom:10px;}
#menu3 figure 	{overflow:hidden;}
#menu3 img 	{margin:auto; transition:0.3s;}
#menu3 img:hover {filter:sepia(100%); transform:scale(1.2);}
#menu3 figcaption {text-align:center; font-size:0.85rem; color:#666; margin-top:10px;}

#menu4>div 	{display:flex; border-bottom:2px solid #ddd; margin-top:10px;}
#menu4>div>h3 {flex:1;}
#menu4>div>h3>button {background:transparent; border:none; display:block; width:100%; color:#999; font-size:1.05rem; padding:3px 0; text-align:center;}
#menu4>div>h3>button.active {box-shadow:1px 0px 2px rgba(0,0,0,0.7); border-top-right-radius:10px; color:#555; font-weight:bold; border-left:2px solid #ddd;}
#menu4>div>h3>button:focus {outline:1px solid #ddd;}
#menu4>.content 	{height:90px; margin-bottom:30px; padding:20px 0 0 50px;}
#menu4>.content.active 	{background:#eee; border-bottom-right-radius:20px;}
#menu4>.content.hide 	{display:none;}
#menu4 li {margin-left:20px;}
#menu4>img {margin-bottom:20px; margin:auto;}
#menu4>img:hover {animation: repeat 0.1s infinite alternate linear;}
@keyframes repeat {
	from 	{transform:translateX(-3px);}
	to 		{transform:translateX(3px);}
}

/*부가정보*/
main+section {background:rgba(219,68,55, 0.3); padding:15px;}
main+section>h3 		{color:#b62316;}
main+section>h3::before {content:" \2619"; color:#b62316; margin-right:7px; display:inline-block; transform:translateY(-2px);}

/*하단*/
footer 	{background:#ddd; text-align:center; padding:15px;}

/*위를 향하는 아이콘*/
a#topIcon {position:fixed; background:white; box-shadow:2px 2px 5px rgba(0,0,0, 0.7); bottom:10px;  border-radius:5px; right:10px;}



/*큰기계장치(가로넓이 1024픽셀 이상)*/
@media(min-width: 1024px){
	#mainSec  			{display:flex;}
	#mainSec>main 		{flex:3; padding-right:20px;}
	#mainSec>section	{flex:1; animation:fromRight 1s 0.5s both;}
	#menu2 				{position:relative; overflow:hidden;}
	#whitePaper 		{position:absolute; width:100%; background:white; height:350px;}
	#menu3>figure		{transform:translateY(100px); opacity:0;}
	#menu3>figure.show	{animation: up 1s both;}
	@keyframes up 		{
		from 	{transform:translateY(100px); opacity:0;}
		to 		{transform:translateY(0); opacity:1;}
	}
	
	
	@keyframes fromRight{
		from 	{transform:translateX(100px); opacity:0;}
		to 		{transform:translateX(0); opacity:1;}
	}
	a#topIcon {right:calc(((100% - 1000px) / 2) + 10px );}
}




