페이퍼 프로토타입 / 김윤서

<반려동물호텔>

--------------
기획의도?
- 반려동물호텔은 있지만, 관련 어플은 없다.
- 저출산 시대, 반려동물을 키우는 사람이 증가. 찾는 사람은 많아 지는데 
반려동물호텔에 대한 정보 또는 간편히 이용할 수 있는 시스템이 아직 없음.

--------------
기능 설명
<시작 화면>
- 호텔 이니셜 H와 강아지를 섞은 로고.
- 로그인
- 회원가입 -> 이름, 이메일, 비밀번호 또는 간편 가입(상단)

<홈 화면>
- 좌측 상단 로고
- 가운데 상단 서치 
- 우측 상단 설정 - 내 계정 정보 로그아웃등
- 이벤트 배너
- 현재 위치 가까운 반려동물호텔 빠른 찾기 

<홈 화면 하단 로고>
(홈)-집 모양 로고
- 스크롤 상단으로 이동

(찾기)-나침반 로고
- 지역 입력 후 가까운 반려동물호텔 찾기 -> 위치 입력 후 그 지역에 있는  가까운 업체가 뜸.

(찜)-하트 로고
- 찜 목록 확인
- 하트 누르면 찜하기 취소
- 찜 목록 누루면 예약 페이지로 이동

(마이페이지)- MY모양 로고
- 예약확인, 예약 내역, 후기등

--------------
<예약 상세페이지>
- 업체 사진
- 업체 위치
- 가격
- 하단에 예약하기 누르면 시간 설정 창 그 후 결제 창으로 넘어감.

<결제>
- 간편 결제부터 카드, 무통장, 휴대폰 결제
- 예약 완료 후 바로 예약 확인 가능하도록 (확인하러가기) 버튼

--------------
