<페이퍼 프로토타입-정유진>

1. 기획의도: 2022년 현재 반려동물에 대한 관심과 양육을 희망하는 가구는 증가하고 있습니다.
반려동물의 종류는 개와 고양이가 주를 이루지만 파충류, 물고기, 새 등 다양합니다.
양육을 희망하는 사람들에게 한 눈에 키우고자하는 동물의 정보, 양육방법을 알 수 있고 
펫 상품 쇼핑, 서로 정보공유도 가능한 그야말로 반려동물에 특화된 포털사이트나 어플이 있다면 좋지 않을까란 생각으로 시작하였습니다.
그리고 홈페이지에 올려진 정보 및 내용 등을 나의 SNS에도 연동 공유도 가능합니다.


2. 홈페이지 화면 설명 및 내용/기능 설명

홈페이지 이름(펫누리)  바로 아래 우측엔 검색창과 로그인 혹은 회원가입 버튼이 있습니다.(로그인과 회원가입 아이디/비밀번호 찾기 방식은 일반 사이트 형식과 유사)

그 아래 섹션을 대분류로 대략 8가지로 나누어 봤습니다. 
(각 상세 소분류 및 설명이 있습니다.)

1) 펫누리에는.. : 홈페이지에 관련 내용 및 뉴스

- 인사말
(안녕하세요. 여기는 반려동물을 사랑하는 사람들의 공간 펫누리 입니다. 
오셔서 반려동물의 관련된 정보와 쇼핑 공유 꿀팁을 모두 누릴수 있는 펫전용 포털앱입니다.
반려동물 인들이 보다 편리함을 제공하기 위해 한 곳에 모아보았습니다. 
즐겁고 편리하게 이용하시길 바랍니다.)
- 펫뉴스 (팝업이나 배너등으로 홈화면에 헤드라인 뉴스가 함께 올라갈 예정)

2) 반려동물에 대해 알고 싶어요 : 반려동물에 관한 정보

- 반려동물에 대한 상식 정보
(사전적 설명 및 동물의 특징 상세한 설명 기재, 개 고양이 물고기 새 등 종류별 설명)
- 반려동물 양육시 필요한 정보
(주로 많이 양육되는 동물순으로 나열될 예정)
- 반려동물 훈육 정보 및 전문 훈련소장님에게 듣는 꿀팁
- 반려동물 가능 식당, 숙박업소 등 여행관련 정보

3) 가족이 되고 싶어요 : 반려동물 입양

- 유기동물 입양
(유기동물 보호 업체가 직접 올릴수도 있고 문의가능)
- 펫샵 연동 입양
(현재 사는 위치나 원하는 지역에 있는 펫샵 정보나 소개)
- 커뮤니티를 이용한 입양
(현재 키우고 있는 동물에 대한 입양이나 희망을 자유롭게 올리나 실제 입양시 허위나 쉽게 입양을 하는 것을 방지코자 여타 다양한 검증절차를 거치게 할 예정)


4) PET Shopping : 펫 온라인 쇼핑

- 팻 사료
- 팻 간식
- 팻 악세서리 용품
- TODAY 핫딜
(매일 업데이트 되는 오늘의 빅 세일 펫 용품 리스트업. 홈화면에서 팝업창이나 중앙 하단에 배너등으로 올라갈 예정)  

5) About PET Health 펫 건강 관련 내용

- 펫 건강상식 및 증상에 대한 FAQ
- 동물병원 안내
(지역별, 내 위치중심 팻병원 확인 및 병원 상세정보, 전화번호를 누르면 바로 전화 진료 예약 가능, 카톡예약 상담 가능한 카톡추가 아이디도 병원별 기재예정)
- 팻누리 주치의 수의사 쌤과 함께하는 동물건강 상담

6) 커뮤니티 : 커뮤니티 공간

- 회원끼리의 소통 및 정보공유
- 우리가족 반려동물 소개 및 자랑하기 

7) MY PET & MY INFO (나의 정보)

- 나의 정보 수정 및 상세 내용
- 내가 현재 키우는 반려동물에 관련된 정보(사진이나 선택 가능한 아이콘도 설정가능)를 입력하면 현재 키우고 있는 동물의 (디데이기능을 통한) 나이가 나오며 그것을 통해,+-
 예를 들어, 노견일 경우 관련 추천 한줄 메세지가 랜덤으로 생성되며 보여집니다.
- 나의 쇼핑 내역 및 현황 확인

8) 홈페이지 서비스

- 홈페이지 건의 및 불만 Q&A
- 고객센터
