<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dreamus</title>

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="layout">
      <header>
        <div>
          <a href="#"><img src="images/logo.png" alt="Dreamus 로고" /></a>
          <nav>
            <a href="#">회사소개</a>
            <a href="#">서비스</a>
            <a href="#">news</a>
            <a href="#">투자정보</a>
            <a href="#">인재채용</a>
            <a href="#">블로그</a>
          </nav>
        </div>
        <section>
          <h1>
            아직 펼쳐지지 않은<br />
            다채로운 음악 콘텐츠가<br />
            가득찬 세상을 꿈꾸며
          </h1>
        </section>
      </header>
      <div id="background">
        <section id="content">
          <div>
            <section>
              <div>
                <h3>Why.</h3>
                <p>
                  왜 모두 똑같은 음악을 듣고 있을까?<br />
                  우리는 하나의 물음에서 시작했습니다.
                </p>
              </div>
              <img src="images/peoples.png" alt="why" />
            </section>
            <section>
              <img src="images/girl1.png" alt="music" />
              <div>
                <h3>Music.</h3>
                <p>
                  Dreamus는 저마다 다른 생김새 만큼이나 각기 다른 모양의 취향을
                  가지고 있다고 믿습니다. 듣고 싶음 음악도, 들려주고 싶은 음악도
                  모두 같을 수는 없습니다. 우리가 가진 이런 미세한 차이들은 모두
                  존 중 받을 가치가 있습니다.
                </p>
              </div>
            </section>
            <section>
              <div>
                <h3>Dream.</h3>
                <p>
                  다양한 음악의 차이를 이해하고 느낄 때 우리는 행복합니다.<br />
                  취향의 차이를 공감하는 사람을 만날 때 우리는 더 행복합니다.<br />
                  Dreamus는 다채로운 음악과 서로 다른 취향으로 세상이 가득
                  채워지길 바랍니다.<br />
                  Dreamus with us, DREAMUS
                </p>
              </div>
              <img src="images/girl2.png" alt="Dream" />
            </section>
          </div>
        </section>
      </div>
      <footer>
        <nav>
          <a href="#">FLO</a>
          <a href="#">IRIVER</a>
          <a href="#">Astell&kern</a>
        </nav>
        <ul>
          <li>
            <span>㈜드림어스컴퍼니</span>
            <span>대표이사 이기영</span>
            <span>사업자 등록번호 241-86-29288</span>
            <span>SK윤리경영 상담제보</span>
          </li>
          <li>
            <span>아이리버하우스: 서울특별시 서초구 방배로 18길 5</span>
            <span>대표전화 1577-5557</span>
          </li>
          <li>
            <span
              >플로하우스: 서울특별시 서초구 강남대로 311 드림플러스 15F</span
            >
            <span>대표전화 1599-6034</span>
          </li>
        </ul>
        <div>ⓒ Dreamus Company ALL RIGHT RESERVED.</div>
      </footer>
    </div>
  </body>
</html>
