@charset "utf-8";

* 				{margin:0; padding:0; box-sizing:border-box;}
html, body {font:10pt/180% "맑은 고딕","돋움"; color:#333; background:#f2f2f2;}
a				{color:#333; text-decoration:none; }
a:focus 	{outline:1px solid tomato;}

img 		{display:block; max-width:100%;}	

#layout 	{width:1200px; margin:auto; background:white; }


/* 상단 */
header 		{padding-top:20px;}
header h1 	{text-align:center;  margin-bottom:10px;}
header img 	{display:inline;}

/* 메뉴 */
h1+ nav 		{}
nav> ul 		{display:flex; list-style:none;}
nav    li 		{flex:1;  text-align:center;  position:relative;} 

/* 메인메뉴 */
nav  ul 			{}
nav  li> a 		{font-weight:bold; font-size:1.2rem; padding:10px; display:block;}
nav  li> a:hover 	{background:#ff5050; color:white; }


/* 서브메뉴 */
nav  nav				{background:#ff5050;  position:absolute; width:100%;  display:none;   z-index:1;}
nav  nav 	a 			{display:block; color:white; padding:9px;}
nav  nav 	a:hover:not(.blank)  {background:#ffc000; font-weight:bold; text-shadow:1px 1px 3px rgba(0,0,0 ,  0.5);}	

/***  스크립트없이 하위메뉴 보이기 기능. 
nav:hover   nav 		{display:block;}    ***/


/* 슬라이드 */
header+ section> h2 			{display:none;}
#slide								{position:relative;}
#slide  a:not(:first-child){position:absolute; top:0;}


/* 메인(공지사항+갤러리+비즈니스) */
main 				{display:flex; padding:20px;}
main> div 			{flex:1; margin-right:40px;}
main> section 	{flex:2;}
main> section h2 	{display:none;}


/* 메인: 공지사항과 갤러리에  <h2> 공통으로 빨간테두리 */
.tlt 		{border:1px solid #ff5050; display:inline-block; color:#ff5050; font-size:1.2rem;  padding:3px 6px; margin-bottom:15px;}

/* 공지사항 */
#notice 		{margin-bottom:40px;}
#notice  ul  	{list-style:none; line-height:250%;}
#notice  li  	{border-bottom:1px dashed #777;}
#notice  span  	{float:right;}
#notice  a:hover 	{color:#ff5050; text-decoration:underline;}


/* 갤러리 */
#gallery 	{}
#gallery  div {display:flex; justify-content:space-between;}

/* 하단 */
footer 			{display:flex; align-items:center; margin-bottom:20px; padding:20px;}
footer  p 		{flex:1; }
footer  select 	{padding:3px;}
footer  a:hover 	{text-decoration:underline;}







