< 페이퍼 프로토타입 - 이승현 >

PETSINSA

최근 반려동물을 키우는 인구가 점점 증가하면서 수요자들이 많아짐으로써
수요자들에게 원할하고 다양한 공급을 하기위해서 앱을 개발했습니다.
앱 이름은 온라인 패션스토어 무신사를 모티브했습니다.

앱 첫화면에는 아이디 패스워드를 치는 로그인창이 있고 각 sns를 연동하여 쉽게 로그인 할 수 있는아이콘들이 있습니다.
회원가입 버튼과 비회원주문 버튼도 있습니다.

로그인을 하게되면 자신이 구매하고자하는 용품의 반려동물의 종류가 나옵니다.
밑에는 인기상품과 할인특가 제품들이 나옵니다.

강아지를 누르게되면 강아지에 맞춘 배너와 의류 식품 용품들이 나오게 됩니다.

화면 왼쪽상단 3줄을 누르게 되면 세부 메뉴들이 나오고
오른쪽상단 사람을 누르게 되면 마이페이지가 나옵니다.
소비를 하면 할수록 할인해주는 등급제도를 넣었습니다.

식품을 눌렀을때 세부메뉴 아이콘이 뜨고 눌렀을때 밑에 클릭한 메뉴들의 상품이 나옵니다.
상품칸 오른쪽 위에는 펫신사 추천순,낮은 가격순,높은 가격순,인기순이 있습니다.
각 상품에 하트(♡)로 인기순을 나열합니다.
화면 이동은 스크롤로 가능합니다.   