<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플모티브 슬라이드-1</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const slide_11 = document.getElementById("slide-11");
            const slide_img = document.querySelectorAll("#slide-11 img");
            const radio = document.querySelectorAll("#radio button");

            let i = 1;  // 처음에 두 번째 이미지가 선명하게 설정되어 있으므로, 인덱스는 1로 시작
            let size;

            // 사이즈 설정
            const change_size = () => {
                size = document.getElementById("slide-1").clientWidth / 2;
                slide_img.forEach(img => {
                    img.style.width = size + "px";
                });
            }

            window.addEventListener("resize", () => {
                change_size();
            });

            change_size();

            // 슬라이드 이동
            const toLeft_1 = () => {
                const currentImg = slide_img[i];  // 현재 이미지
                let nextImg = i + 1 >= slide_img.length ? slide_img[0] : slide_img[i + 1];  // 다음 이미지

                // 현재 이미지는 투명하게
                currentImg.style.transition = "opacity 1.5s";
                currentImg.style.opacity = "0.5";

                // 다음 이미지는 선명하게
                nextImg.style.transition = "opacity 1.5s";
                nextImg.style.opacity = "1";

                // 슬라이드를 왼쪽으로 이동
                slide_11.style.transition = "left 1.5s";
                slide_11.style.left = "-75%";

                // 슬라이드 이동 후 재정렬
                setTimeout(() => {
                    slide_11.style.transition = "none";
                    slide_11.style.left = "-25%";
                    slide_11.appendChild(slide_11.firstElementChild);  // 첫 번째 요소를 마지막으로 이동

                    i = i + 1 >= slide_img.length ? 0 : i + 1;  // 인덱스 업데이트
                }, 1500);
            }

            setInterval(toLeft_1, 2500);  // 2.5초마다 슬라이드 자동 실행
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #layout {
            max-width: 90vw;
            margin: auto;
            border-top: 20px solid red;
        }

        h2 {
            display: none;
        }

        #slide-1 {
            overflow: hidden;
        }

        #slide-11 {
            display: flex;
            width: 250%;
            margin: auto;
            position: relative;
            left: -25%;
            border: 5px solid #000;
        }

        #slide-11 img {
            display: block;
            border: 8px solid white;
            opacity: 0.5;
            transition: opacity 1.5s;
        }

        #slide-11 img:nth-child(2) {
            opacity: 1;
            /* 초기화 시 두 번째 이미지를 선명하게 설정 */
        }

        #radio {
            border: 3px solid blue;
            max-width: 200px;
            margin: auto;
            text-align: center;
        }

        #radio button {
            width: 10px;
            height: 10px;
            margin: 2px;
            border-radius: 50%;
            background: #999;
            border: none;
            transition: background 0.3s;
        }

        #radio button.act {
            background: black;
        }
    </style>
</head>

<body>
    <div id="layout">
        <section id="slide-1">
            <h2>슬라이드-1</h2>
            <div id="slide-11">
                <img src="images/1.jpg" alt="1">
                <img src="images/2.jpg" alt="2" class="act">
                <img src="images/3.jpg" alt="3">
                <img src="images/4.jpg" alt="4">
                <img src="images/5.jpg" alt="5">
            </div>
            <div id="radio">
                <button type="button" class="act"></button>
                <button type="button"></button>
                <button type="button"></button>
                <button type="button"></button>
                <button type="button"></button>
            </div>
        </section>
    </div>
</body>

</html>