<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>유진종합건설</title>
		<script  src="js/jquery-1.12.3.js"></script>
		<script  src="js/yujin.js"></script>
		<link rel="stylesheet" href="css/yujin.css">
	</head>
	<body>
		<div id="layout">
			<header>
				<h1>
					<a href="index.html"><img  src="images/logo.gif"  alt="로고"></a>
				</h1>
				<nav>
					<ul>
						<li>
							<a href="#">회사소개</a>
							<nav>
								<a href="#">인사말</a>
								<a href="#">조직구성도</a>
								<a href="#">오시는 길</a>
							</nav>
						</li>
						<li>
							<a href="#">사업영역</a>
							<nav>
								<a href="#">전원주택</a>
								<a href="#">도시재생</a>
								<a href="#">인테리어</a>
							</nav>
						</li>
						<li>
							<a href="#">입주정보</a>
							<nav>
								<a href="#">입주단지</a>
								<a href="#">입주갤러리</a>
								<a href="#" class="blank">&nbsp;</a>
							</nav>
						</li>
						<li>
							<a href="#">고객센터</a>
							<nav>
								<a href="#">공지사항</a>
								<a href="#">건축상담</a>
								<a href="#"  class="last">홍보자료실</a>
							</nav>
						</li>
					</ul>
				</nav>
			</header>
			<section>
				<h2>슬라이드 이미지</h2>
				<div id="slide">
					<a href="#"><img src="images/visual3.jpg" alt="건설 한길 40년"></a>
					<a href="#"><img src="images/visual2.jpg" alt="정직 성실 고객"></a>
					<a href="#"><img src="images/visual1.jpg" alt="고객 감동을 위해"></a>
				</div>
			</section>
			<main>
				<div>
					<section id="notice">
						<h2 class="tlt">공지사항</h2>
						<ul>
							<li>
								<a href="#">유진건설 2019 신규 아파트 건설현장</a>
								<span>2019.06.18</span>
							</li>
							<li>
								<a href="#">계열사 전직원 복지 관련 전체 공지</a>
								<span>2019.05.18</span>
							</li>
							<li>
								<a href="#">유진건설 건설부분 소비자 만족도</a>
								<span>2019.03.18</span>
							</li>
							<li>
								<a href="#">건축법령 시행 제25조 8항 건축병행</a>
								<span>2019.03.02</span>
							</li>	
						</ul>
					</section>
					<section id="gallery">
						<h2 class="tlt">갤러리</h2>
						<div>
							<a href="#"><img src="images/gallery1.jpg" alt="설계도면"></a>
							<a href="#"><img src="images/gallery2.jpg" alt="인천대교 건설"></a>
							<a href="#"><img src="images/gallery3.jpg" alt="논현동 육교 건설"></a>
						</div>
					</section>
				</div>
				<section>
					<h2>비즈니스</h2>
					<img src="images/business.jpg" alt="건축사업, 토목사업">
				</section>
			</main>
			<footer>
				<p>
					<a href="#">업체소개</a>
					<a href="#">이용약관</a>
					<a href="#">개인정보취급방침안내</a>
					<a href="#">계열사안내</a><br>
					42175 대구광역시 수성구 무학로 117 (두산동)
					Tel : 023-122-3344
					Fax : 023-765-4231
					E-mail : <a href="#">yujin@hanmail.net</a><br>
					copyright ⓒ Yujin.com   Allright reserved;
				</p>
				<select  onchange="if(this.value) {window.open(this.value);}">
					<option value="#">계열사를 선택하세요.</option>
					<option value="http://naver.com">유진종합건설</option>
					<option value="http://apple.com">유진푸드</option>
					<option value="http://adobe.com">유진종합캐미칼</option>
					<option value="https://google.com">유진제철</option>
				</select>
			</footer>
		</div>
	</body>
</html>











