< 페이퍼 프로토타입 - 김현진 >

거대한 펫 시장에서 쉽고 유용하게 펫 시팅을 지역에서 쉽게 구할 수 있게 만든 어플.
등록된 지역을 중심으로 가까운 시터들을 찾아볼 수 있게 한다. 동네 중심으로 만들었기 때문에 가까운 병원이나 펫미용사들을 찾아볼 수 있게 하였고
동네 커뮤니티로 펫친구를 만들어 정보를 얻거나 같이 산책하는 등 단순히 시팅만 구하는 것이 아닌 펫 생활에 전반적으로 유용하게 사용할 수 있게 만들었다.


1 로그인페이지
어플 시작하기-로그인/가입하기

2 마이페이지 = 메뉴에서(나의 펫)
나의 펫 기본 정보 입력
: 펫종류/마리수/성별/나이/사이즈/질병/선호놀이/특이사항 등 각각 입력
: 시팅 주소지 입력
: 지역설정

3 메인페이지
: 나의 펫 기본주요 정보 / 알림아이콘
: 큰 메뉴 - 시팅 / 훈련 / 병원 / 미용
: 동네펫프렌즈(동네커뮤니티)
: 팝업버튼 "시터구하기"
: 맨 아래 모든 페이지에 적용하는 메뉴버튼 - 홈/나의펫/채팅/내시팅/예약

4 시터구하기
메뉴 - 시팅조건입력/시터둘러보기/나의주요예약설정
:시팅조건입력 - 시팅종류선택(방문/산책/호스피스 등), 날짜, 시간, 종, 마리 수, 금액 등 입력 후 등록
:시터둘러보기 - 지역별 시터모아보는 페이지. 시터 리스트에서 채팅할 수 있게 함
                    지도 팝업. 지도로 내 위치를 기준으로 시터를 볼 수 있게 함, 시터 누르면 상세정보 볼 수 있음
                    시터의 프로필페이지. 개인 후기, 별점 등 볼 수 있게 함
:나의주요예약설정 - 주로 내가 자주 하는 예약을 등록해 간편하게 바로 시터 구할 수 있게 등록

5 채팅
채팅 전체리스트/시터/병원/미용 등 구분해 볼 수 있음
채팅으로 예약상담 변경 등 자유롭게 대화

6 예약
내가 한 예약들 모아 볼 수 있게 함. 모든예약/시팅/병원/미용 구분해 볼 수 있음
:알람기능으로 사용할 수 있음
:기록용으로 펫 상황을 체크할 수 있음

7 내 시팅
현재시팅/ 완료된 시팅/시터의 후기
:현재 시팅중인 상황을 볼 수 있게 라이브 영상, gps로 위치 확인. 체크리스트로 시터에게 요청된 것 확인 가능
:완료된 시팅은 완료된 시팅의 기록을 모아볼 수 있음 - 시터에게 리뷰를 남길 수 있게 함
:시터의 후기로 내 펫의 상태나 행동 등 볼 수 있음

8 펫프렌즈
동네의 펫 커뮤니티로 산책메이트를 구하거나 정보 추천하는 미용사 등 여러정보를 주고 받을 수 있게 함

9 훈련/병원/미용
각 페이지에서 등록된 병원이나 훈련소를 보고 선택해 연락 예약 할 수 있음
리뷰나 가격 정보를 얻을 수 있게 하고 추천 순 가격 순 등 볼 수 있게 함

