페이퍼프로토타입-양상은

[마 리]
"마리" 앱의 이름은 동물을 세는 단위(한마리, 두마리...)에서 착안된 이름입니다.

저는 세 마리 강아지를 키우고 있는데
평생을 사료나 간식 등 가공식품밖에 먹지 못하는 동물들이 사람보다 더 많은 알러지를 가질 수 밖에 없고
사람보다 작은 체구, 짧은 수명 등 여러 이유로 인하여 한번 식이알러지가 오면 굉장히 치명적이라는 사실을 알게 되었습니다.
그저 좋은 사료라고, 잘먹는 간식이라고 추천되는 것이 아닌
내 반려동물에게 맞는 원료로 만들어진 제품을 먹이자는 취지에서 계획하게 되었습니다.

--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 인트로: "마리"의 로고를 보여줍니다.
             3초간 구동 후 페이드아웃되며 메인페이지로 넘어갑니다.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
2. 메인페이지: "마리"는 2~30대 반려동물을 가진 여성층을 겨냥하고 있기 때문에 메인이미지를 동물과 사람 관련 감성적 이미지로 사용합니다.
                  절대 상품을 메인이미지로 사용하지 않습니다.
                  메인이미지는 카테고리(강아지, 고양이, 새, (고슴도치, 토끼, 햄스터, 기니피그), 물고기로 사용 (롤링이미지 5개)
                  계절마다 계절에 어울리는 이미지 사용
                  이미지 클릭 시 해당 카테고리로 이동기능

                  추천상품은 4개씩 2줄로 짧게 보여줍니다.
                  광고성영역은 동물병원 광고만을 받습니다. 
                  제품군 광고를 받으면 소비자가 제품선택에 있어서 혼선이 올수있어서 병원광고만을 생각하였고
                  광고영역을 넣은 이유는 수익창출의 부분이 필요한데 제품의 경우 네이버 최저가를 벗어나면 앱의 신뢰도가 떨어지니까 넣게 되었습니다

                  카테고리 이동은 메인이미지에서 해당 동물 클릭, 메인이미지 아래 버튼 클릭
                  오른쪽 세줄 아이콘 클릭시 나오는 패널 클릭으로 소비자가 바로 찾을 수 있도록 곳곳에 배치하였습니다
                  오른쪽 사람모양 아이콘을 누르면 사이드로 마이페이지 오픈
                  반려동물 등록기능, 사진 등록기능, 체질 등록기능→체질과 맞는 카테고리 이동 기능, 다니는 병원, 미용실 전화 혹은 예약 기능을 넣었습니다.

                  앱에 대한 궁금증을 들을 수 있도록 사이드패널 하단 고객센터, 게시판, Q&A 버튼을 넣었습니다( 클릭 시 페이지 이동)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
3. 카테고리 페이지
강아지, 고양이: 기존 쇼핑몰처럼 " 제품군" 이 아닌 "주원료군" 으로 카테고리를 배치하여
                  소비자가 원료선택→제품선택으로 선택의 순서를 기존과 바꿉니다
                  대 카태고리 (육류/어류/그레인프리/온리베지터블) 에서 소 카테고리 (육류: 소고기, 닭고기, 오리고기, 양고기....)로 세분화하여
                  한 페이지 안에서 사료, 간식, 영양제까지 정렬될 수 있도록 합니다.
                  하단 핸드메이드 레시피 등 컨텐츠 제공으로
                  "판매"에 치중되는것이 아닌 정보제공의 역할도 할 수 있도록 합니다.

 새, (고슴도치, 토끼, 햄스터, 기니피그), 물고기
                  사람들이 많이 키우는 강아지, 고양이에 비해 제품군이 확연히 작습니다.
                  원료로 제품 분류가 불가합니다.
                  이 부분은 기존의 카테고리 순서로 나누되 (사료, 간식, 영양제, 장난감, 기타...)
                  하단 진료 가능 병원 지도 기능을 넣어 정보를 제공합니다.
                  +로 연결기능, 예약기능까지 추가되면 좋을거같다고 생각합니다.