<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Fashion</title>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/fashion.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/fashion.css">
</head>
<body>
	
	<header id="top">
		<div>
			<button type="button" class="material-icons">dehaze</button>
			<h1>
				<ruby>
					Fashion
					<rt>패션</rt>
				</ruby>
			</h1>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#menu1">패션의 어원</a></li>
			<li><a href="#menu2">패션 산업</a></li>
			<li><a href="#menu3">패션 디자인</a></li>
			<li><a href="#menu4">패션의 구성</a></li>
		</ul>
	</nav>
	<div id="mainSec">	
		<main>
			<section id="menu1">
				<h2>
					<ruby>
						Fashion
						<rt>패션</rt>
					</ruby>
					의 어원
				</h2>
				<div>
					<figure>
						<img src="images/fashion3.jpg" alt="패션">
						<figcaption>Fashion and Beauty Illustrator</figcaption>
					</figure>
					<p>
						패션(Fashion)은 행위나 활동하는 것(doing) 또는 만드는 것(making)을 뜻하는 라틴어의 팩티오(factio)에서 유래한 것으로, 사전적 의미는 '양식, 방식, 형, 유행, 관습, 습관' 등 다양하며, 실제로 모든 생활양식 그 자체가 패션이라 할 수 있다. 패션(Fashion)은 현재의 (끊임없이 변하는) 유행으로 이루어진다. 논리적이거나 추상적인 이유보다는 사소한 취향에 따라서 변한다. 종종 옷이나 모습에 쓰이곤 하지만, 패션의 개념은 음악, 예술, 정치 그리고 심지어는 수학과 프로그래밍 기술의 선택까지도 포함한다. 주로 의복의 유행을 가리켜 쓰이곤 하지만 가구, 공예, 건축, 인테리어, 액세서리등 광범위한 범위에 적용되어 쓰이기도 한다. 패션은 미학과 혁신의 틈에 있는 것이다.
					</p>					
				</div>
			</section>
			<section id="menu2">
				<h2>패션 산업</h2>
				<ol>
					<li>가죽이나 털 뿐만 아니라 주로 섬유와 직물 등의 가공되지 않은 물질로 생산</li>
					<li>디자이너, 제조업자, 계약자 그 외에 의해 패션 상품 생산</li>
					<li>소매영업</li>
					<li>다양한 형태의 광고와 홍보</li>
				</ol>
				<div id="whitePaper"></div>
				<p>
					이 단계들은 많이 세분화 되어있지만 상호의존적이다. 이 분야들은 직물 디자인과 생산, 패션 디자인과 생산, 패션 소매업, 마케팅과 상업, 패션쇼, 그리고 매체와 마케팅으로 나뉜다. 각각의 분야는 이익에 맞게 운용되는 산업에서 참여를 가능하게 하는 조건하에 옷에 대한 소비자의 요구를 만족시키는 목표를 달성하는데 헌신한다.
				</p>
				<p>
					패션 산업은 현대의 산물이다. 19세기 중반 이전에 대부분의 옷은 주문 제작 되었다. 즉, 옷은 개인에 의해 또는 재봉사와 재단사로부터 주문에 의해 수작업 되었다. 20세기가 시작하면서 재봉틀과 같이 새로운 기술의 발달과 함께 전 세계적 자본주의와 공장제도가 발달하면서 백화점 아울렛이 급증하였고 옷은 점점 더 표준치에서 대량생산되고 고정된 가격에서 팔리기 시작했다. 패션산업은 유럽과 미국에서 처음으로 발전되었음에도 불구하고 2015년 현재에 국제적이고 매우 세계화된 산업이 되었다. 한나라에서 디자인되어 다른 나라에서 제조되고 또 전 세계로 팔렸다.
				</p>
				<p>
					예를 들어 미국의 한 패션 회사는 중국에서 천은 얻어 베트남에서 제조된 옷을 가지고 이탈리아에 팔았고 이 옷들은 국제적인 소매 판매점에 분배하기 위해 다시 미국의 창고로 옮겨졌다. 패션산업은 오랫동안 미국의 가장 거대한 고용주들 중 하나가 되어왔고 21세기 또한 그럴 것이다. 하지만 미국의 고용은 생산이 점점 해외로 특히 중국으로 옮겨짐에 따라 상당하게 감소하였다. 패션산업의 자료는 전형적으로 국제적 경제에 의해 보고되고 산업의 많은 세분화된 분야에 관해 표현되기 때문에 직물과 옷의 세계적인 생산에 관한 총계수치는 얻기 어렵다. 하지만 틀림없이 의류 산업은 세계 경제 산출에 상당한 점유율을 차지하고 있다.
				</p>
			</section>
			<section id="menu3">
				<h2>패션 디자인</h2>
				<p>
					패션 디자인(fashion design)은 옷과 장신구에 관한 디자인 및 미학 응용 분야이다. 패션 디자인은 사회 문화적 영향을 받으며 시간과 장소에 따라 다양하다. 이러한 일을 하는 사람을 패션 디자이너(fashion designer)로 부른다. 패션이란 일정한 기간 내에 사회의 많은 사람들이 의식 혹은 무의식으로 취사 선택한 취미, 기호, 사고방식, 행동방식이 전염되는 사회적 동조 현상을 말한다.
				</p>
				<figure>
					<img src="images/fashion1.jpg" alt="디자인 스케치">
					<figcaption>패션 스케치 디자인을 하고 있는 장면</figcaption>
				</figure>
			</section>
			<section id="menu4">
				<h2>패션 구성</h2>
				<div>
					<h3><button type="button" class="active">패션 디자인의 요소</button></h3>
					<h3><button type="button">패션 디자인의 원리</button></h3>
				</div>				
				<p class="content active">선, 형태, 색채, 재일, 문양</p>				
				<ul class="content hide">
					<li>질서의 원리 : 균형, 비례, 통일, 조화</li>
					<li>흥미의 원리 : 리듬, 대비, 강조</li>
				</ul>
				<img src="images/fashion4.jpg" alt="패션 디자인 황금분할">
			</section>
		</main>
		<section>
			<h3>패션의 어원은?</h3>
			<p>활동하는 것(doing) 또는 만드는 것(making)을 뜻하는 라틴어의 팩티오(factio)에서 유래했다.</p>
			<h3>패션 산업?</h3>
			<p>패션 산업은 현대의 산물이다. 19세기 중반 이전에 대부분의 옷은 주문 제작 되었다.</p>
			<h3>패션 디자인?</h3>
			<p>패션 디자인은 옷과 장신구에 관한 디자인 및 미학 응용 분야이다.</p>			
		</section>
	</div>
	<footer>
		각각의 분야는 이익에 맞게 운용되는 산업에서 참여를 가능하게 하는 조건하에 옷에 대한 소비자의 요구를 만족시키는 목표를 달성하는데 헌신한다.
	</footer>	
	<a id="topIcon" href="#top" class="material-icons">keyboard_arrow_up</a>

</body>
</html>






