< 페이퍼프로토타입 - 구동현 >

저는 반려묘을 위한 여러가지 편의를 봐주는 어플을 개발했습니다.
저 또한 반려묘에 관심이 많고 주위에도 반려묘을 가지고 있는 사람들에
의견을 모아 제가 생각하기에 꼭 필요하고 유용하다고 생각했던 자료들을 
어플에 모아보았습니다.
반려묘를 처음 접하기 전에 알아둬야 할 정보를 처음 배너에
모아놓았고, 반려묘를 키울 때 주의해야 할 점, 자신의 반려묘의 건강상태를
자가진단을 할 수 있는 방법을 알 수 있게 창을 만들었습니다.
급하게 병원에 찾아가야 할 때 자기 근처의 병원 위치를 알 수 있는
창을 만들었고 반려묘를 처음 접하는 사람에게 최소한의 정보를
제공할 수 있도록 하였습니다.

-----------------------------------------------------------------------------------------

- 메인화면 상단바에는 검색 아이콘, 마이페이지 순으로 구성하였습니다.

> 검색아이콘을 클릭하면 검색창이 뜨는데 상단에 검색하는 창과
그 밑에 최근 검색어창 , 인기 검색어 창이 보이게 구성했습니다.

> 마이페이지 아이콘을 클릭하면 회원이름, 반려묘 기재, 관심,  고객문의 
순으로 구성해놨습니다.

- 메인화면 중앙에는 반려묘를 처음 접하기 전에 알아둬야 할 정보를 
알아보기 쉽게 배치해여 스크롤바를 내려 원하는 정보를 찾을 수 있게 만들었습니다.
>배너를 클릭하면 고양이에 특성 등을 알 수 있게 간단한 정보를 볼 수 있습니다.
해당 배너에 해당하는 이미지를의 ♡아이콘을 클릭하여 ♥ 상태가 되면 마이페이지에 있는
관심 글에 추가 할 수 있습니다.

- 메인화면 하단바에는 홈 아이콘, 건강 아이콘, 병원 아이콘, 카테고리 순으로 
구성하였습니다.
> 홈 아이콘을 클릭하면, 홈으로 돌아갈 수 있게 만들었습니다.

> 건강 아이콘을 클릭하면, 반려묘의 상태를 간단하게 알 수 있는 방법들을
선택할 수 있는 창을 만들어놨습니다.

> 병원 아이콘을 클릭하면, 자신의 위치를 연동하여 주위에 병원에 위치를
알려줄 수 있도록 하였습니다.

> 카테고리 아이콘을 클릭하면 
(사료, 간식, 용품) 순으로 클릭하는 창을만들었고,
>--- 사료 아이콘은 키튼(1세이하) , 어덜트(1~7세) , 시니어( 7세 이상)
전연령 아이콘을 만들어 반려묘 나이에 따라 먹는 사료를 선택할 수 있는
창을 만들었습니다.

>--- 간식 아이콘은 캔 , 파우치 , 스틱, 캣잎/캣그라스 아이콘을 만들었습니다.

>--- 용품 아이콘은 모래, 장난감, 캣타워 아이콘을 만들었습니다.