@charset "utf-8";

* {padding: 0; margin: 0; box-sizing: border-box;}
::-webkit-scrollbar {width: 0;}
html, body {
    font-size: 10pt;
    line-height: 190%;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 400;
    font-style: normal;
}
#layout {
    max-width: 500px;
    margin: auto;
    overflow: hidden;
}
a {text-decoration: none; color: black;}
img {max-width: 100%;}

/* 상단 */
header {
    font-weight: bold;
    background:#499b00;
    color:white;
    display:flex;
    padding: 15px;
}
header>button {
    border: none;
    color: white;
    background-color: transparent;
}
header>h1 {
    flex:1; text-align:center;
}


/* 메뉴 */
#content {
    position: relative;
}
nav {
    position: absolute;
    width: 100%; height: 80vh;
    background-color: white;
    font-weight: bold;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.85);
    /* display: none; */
    left: -110%;
}
nav>ul {
    list-style: none inside url("../images/bullet.png");
}
nav>ul>li {
    padding: 5% 5%;
    border-bottom: 1px solid #ddd;
}
nav>ul>li>a {margin-left: 15px;}


/* 메인 */
main {padding: 40px 10px;}
main>h2 {
    font-family: "Gugi", serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 3%;
}
main>p::first-letter {
    font-size:1.5rem;
    font-weight:bold;
    color:#499b00;
}
main>p:not(:last-of-type, :nth-of-type(3)) {margin-bottom: 10%;}

main>p:first-of-type>img {
    max-width: 100px;
    float: right;
    margin: 5px 0 0 10px;
}

main>ol	{
    color: #499b00;
    list-style-position:inside;
    margin-bottom:10px;
    background: url("../images/bg.jpg") no-repeat left bottom/contain;
}
main>ol>li {
    text-align: right;
}

main>p:nth-of-type(3) {
    margin-bottom: 15px;
}
main>img {
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}
main>span {
    margin-bottom: 10%;
    display: block;
    text-align: center;
    color: #aaa;
}

main>p:last-of-type>img {
    max-width: 100px;
    float: left;
    margin-right: 15px;
}


/* 하단 */
aside {
    background-color: #e2ef97;
    padding: 25px 15px 5px;
}
aside>h3 {
    font-family: "Gugi", serif;
    font-weight: 400;
    font-style: normal;
}
aside>h3::before {
    content: "\2618";
    color: #499b00;
    margin-right: 2%;
}
aside>p {
    margin-bottom: 10px;
}

footer {
    background-color: #ddd;
    padding: 3% 10%;
    text-align: center;
}


/* up */
#layout>a {
    border: none;
    background-color: white;
    position: fixed;
    right:calc(((100% - 500px) / 2 ) + 5px);
    bottom: 10px;
    padding: 0 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px #666;
    font-weight: bold;
}