<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>대한천문대</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="layout">
		<header>
			<h1>
				<a href="#" tabindex="1"><img src="images/logo.png" alt="로고"></a>
			</h1>
			<ul>
				<li>
					<a href="#" tabindex="2">천문대소개</a>
					<nav>
						<a href="#" tabindex="3">인사말</a>
						<a href="#" tabindex="4">천문대소식</a>
						<a href="#" tabindex="5">오시는길</a>
					</nav>
				</li>
				<li>
					<a href="#" tabindex="6">이용안내</a>
					<nav>
						<a href="#" tabindex="7">프로그램</a>
						<a href="#" tabindex="8">관람시간표</a>
						<a href="#" tabindex="9">이달의별자리</a>
					</nav>
				</li>
				<li>
					<a href="#" tabindex="10">천문대예약</a>
					<nav>
						<a href="#" tabindex="11">관람예약</a>
						<a href="#" tabindex="12">예약확인</a>
						<a href="#" tabindex="13">예약취소</a>
					</nav>
				</li>
				<li>
					<a href="#" tabindex="14">커뮤니티</a>
					<nav>
						<a href="#" tabindex="15">공지사항</a>
						<a href="#" tabindex="16">방문후기</a>
						<a href="#" tabindex="17" id="last">자유게시판</a>
					</nav>
					
					
				</li>
			</ul>
		</header>
		<div id="slide">
			<img src="images/img1.jpg" alt="천문대전경">
		</div>
		<main>
			<section id="notice">
				<div id="btn">
					<h2 class="active"><button type="button" tabindex="18">공지사항</button></h2>
					<h2><button type="button" tabindex="24">갤러리</button></h2>
				</div>					
				<ul>
					<li>
						<a href="#" tabindex="19">제1회 별사진 공모전 개회됩니다.</a><span>2020.03.01</span>
					</li>
					<li>
						<a href="#" tabindex="21">하계기간 야간 연장운영합니다.</a><span>2020.03.01</span>
					</li>
					<li>
						<a href="#" tabindex="22">청소년 대상 천문교실 안내 </a><span>2020.03.01</span>
					</li>
					<li>
						<a href="#" tabindex="23">하늘과 바람과 별과 詩 사생대회</a><span>2020.03.01</span>
					</li>
				</ul>
				<div id="gallery">					
					<a href="#"><img src="images/icon1.jpg" alt="천문대"></a>
					<a href="#"><img src="images/icon2.jpg" alt="천문대"></a>
					<a href="#"><img src="images/icon3.jpg" alt="천문대"></a>
				</div>
			</section>			
			<section id="banner">
				<h2>배너</h2>
				<a href="#"><img src="images/banner.jpg" alt="배너"></a>
			</section>
			<section id="quick">
				<h2>바로가기</h2>
				<a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
			</section>
		</main>
		<footer>
			<a href="#"><img src="images/logo_bottom.png" alt="하단로고"></a>
			<div>
				<nav>
					<a href="#">하단메뉴1</a>
					<a href="#">하단메뉴2</a>
					<a href="#">하단메뉴3</a>
				</nav>
				<p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
			</div>
		</footer>
	</div>
	<div id="popup">
		<section>
			<h3>하늘과 바람과 별과 詩 사생대회</h3>
			<p>윤동주 시인의 시집 <하늘과 바람과 별과 詩> 출간<br>
			72주년을 맞이하여 천문대에서 개최하는 사생대회가 열립니다.<br>
			별 하나에 추억과 사랑과 쓸쓸함과 동경과 시와, 어머니를 그렸던<br>
			시인처럼 별과 같은 마음을 가진 분들은 참여해주세요.</p>
			<button type="button" tabindex="20">닫기</button>
		</section>
	</div>
</body>
</html>




