<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>오리고기집 사랑채</title>
		<script src="js/duck.js"></script>
		<link rel="stylesheet" href="css/duck.css">
	</head>
	<body>
		<div id="layout">			
			<!-- header.html -->
			<main>
				<img src="images/slide_03.jpg" alt="사랑채 전경">
				<img src="images/slide_02.jpg" alt="사랑채 전경">
				<img src="images/slide_01.jpg" alt="사랑채 전경">
			</main>
			<!-- footer.html -->
		</div>
	</body>
</html>
