<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>오리고기집 사랑채</title>
		<script src="js/duck.js"></script>
		<link rel="stylesheet" href="css/duck.css">
	</head>
	<body id="media">
		<div id="layout">
			<embed src="header.html" id="header">
			<main>
				<img src="images/media_01.jpg" alt="매스컴 소개">
				<img src="images/media_03.jpg" alt="매스컴 소개">				
			</main>
			<iframe src="footer.html" id="footer"></iframe>
		</div>
	</body>
</html>
