<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>오리고기집 사랑채</title>
		<script src="js/duck.js"></script>
		<link rel="stylesheet" href="css/duck.css">
	</head>
	<body>
		<div id="layout">
			<embed src="header.html" id="header">
			<main>
				<h2><img src="images/title_01.jpg" alt="메인메뉴"></h2>
				<div>
					<section title="마우스를 대면 설명글이 나옵니다.">
						<img src="images/main01.png" alt="오리로스">
						<div>
							<h3>오리로스</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
					<section title="마우스를 대면 설명글이 나옵니다.">
						<img src="images/main02.png" alt="훈제오리">
						<div>
							<h3>훈제오리</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
					<section title="마우스를 대면 설명글이 나옵니다.">
						<img src="images/main03.png" alt="오리 주물럭">
						<div>
							<h3>오리 주물럭</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
					<section title="마우스를 대면 설명글이 나옵니다.">
						<img src="images/main04.png" alt="묵은지 닭볶음탕">
						<div>
							<h3>묵은지 닭볶음탕</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
					<section title="마우스를 대면 설명글이 나옵니다.">
						<img src="images/main05.png" alt="한방 오리백숙">
						<div>
							<h3>한방 오리백숙</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
					<section title="마우스를 대면 설명글이 나옵니다.">
						<img src="images/main06.png" alt="곤드레 나물밥">
						<div>
							<h3>곤드레 나물밥</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기<br>
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
				</div>
				<h2><img src="images/title_02.jpg" alt="서브메뉴"></h2>
				<div>
					<section title="마무스를 대면 설명글이 나옵니다.">
						<img src="images/service01.png" alt="들깨죽">
						<div>
							<h3>들깨죽</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
					<section title="마무스를 대면 설명글이 나옵니다.">
						<img src="images/service02.png" alt="야채전">
						<div>
							<h3>야채전</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
					<section title="마무스를 대면 설명글이 나옵니다.">
						<img src="images/service03.png" alt="들깨수제비">
						<div>
							<h3>들깨수제비</h3>
							<p>
								한마리 45,000원 / 반마라 27,000원<br>
								불포화지방산이 풍부한 1.2kg~1.4kg의 생 오리고기 
								신선도가 높아 잡내가 전혀없고 매우 고소합니다.
							</p>
						</div>
					</section>
				</div>
			</main>
			<iframe src="footer.html" id="footer"></iframe>
		</div>
	</body>
</html>

