<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>홍길동의 포트폴리오</title>
<script src="js/portfolio.js"></script>
<link rel="shortcut icon" href="images/char.ico" title="파비콘">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
<link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
	<nav>
		<div>
			<p>Hong Gil Dong</p>
			<div id="menu">
				<a href="#top">Home</a>
				<a href="#about">About</a>
				<a href="#portfolio">Portfolio</a>
				<a href="#event">Event</a>
				<a href="#contact">Contact</a>
			</div>
		</div>
	</nav>
	<header id="top">
		<div id="typing"></div>
		<div id="click">
			<i class="fas fa-chevron-down"></i>
			<a href="#about">Click</a>
		</div>
	</header>
	<section id="about" class="area">
		<h2>About</h2>
		<img src="images/me.png" alt="홍길동">
		<p>
			&#34; <mark>________________________</mark> 사 람&#34;<br>
			<span>맡은 일을 꿋꿋히 수행하는</span>
		</p>
		<div>
			<section>
				<h3>Profile</h3>
				<p>
					이름 : 홍길동 (Hong Gil Dong)<br>
					나이 : 00세 (2001.02.03)<br>
					주소 :  경기도 고양시 일산동구 중앙로<br>
					연락처 : 010-1234-5678<br>
					E-mail :gildonghong@google.com
				</p>
			</section>
			<section>
				<h3>Experiences & Education</h3>
				<p>
					2022.09 - 2023.01 : 라인컴퓨터아트학원 JAVA기반 스마트웹&앱 개발자 양성과정 수료<br>
					0000.03 - 0000.02 : 00대학교 000과 졸업<br>
					0000.03 - 0000.02 : 00고등학교 00학과 졸업
				</p>
			</section>
			<section id="skill">
				<h3>Skill</h3>
				<form>
					<p id="photo">						
						<label>Photoshop, Illustrator</label>
						<progress value="0" max="100"80%></progress>
					</p>
					<p id="html">
						<label>HTML5, CSS3</label>
						<progress value="0" max="100">90%</progress>
					</p>
					<p id="script">
						<label>Javascript</label>
						<progress value="0" max="100">70%</progress>
					</p>
				</form>
			</section>
		</div>
	</section>
	<div id="portfolio" class="area">
		<h2>Portfolio</h2>
		<section id="port1">
			<div class="left">
				<h3>건설공제조합</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>건설공제조합(반응형)</span>
					</li>						
					<li>
						<b>제작기간</b>
						<span>2019.06.10 - 2019.07.08</span>
					</li>
					<li>
						<b>제작물</b>
						<span>메인페이지 / 서브페이지 ( 보증, 공제, 융자, 가입)</span>
					</li>
					<li>
						<b>컨셉</b>
						<span>안정적인, 든든한</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 웹사이트는 정보의 구분이 불분명하고 사용자의 시선이 분산되는 문제점이 있었습니다. 때문에 텍스트와 이미지간의 적절한 밸런스를 유지하고, 직관적으로 정보를 파악할 수 있도록 하였습니다.</span>					
					</li>					
				</ul>
				<a href="plan/hankook/index.html" target="_blank">리뉴얼 기획서</a>
				<a href="https://pjh445.github.io/swatch/" target="_blank">웹사이트 바로가기</a>
				<a href="https://pjh445.github.io/perfume/" onclick="window.open(this.href, 'win1', 'top=10, left=100 , width=414, height=740, toolbar=no, scrollbars=no, resizable=yes'); return false;"   onkeypress="this.onclick()">모바일웹 바로가기</a>
			</div>
			<div class="right">
				<img src="images/portfolio-1.jpg" alt="포트폴리오 리움">
			</div>			
		</section>
		<section id="port2">
			<div class="left">
				<img src="images/portfolio-2.jpg" alt="포트폴리오 보은관광">
			</div>
			<div class="right">
				<h3>보은 관광</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>보은관광</span>
					</li>
					<li>
						<b>제작기간</b>
						<span>2019.07.09 - 2019.07.26</span>
					</li>
					<li><b>
						제작물</b>
						<span>메인페이지와 서브페이지 (관광명소, 체험여행, 지도로 보기)</span>
					</li>
					<li>
						<b>컨셉</b>
						<span>고전적인, 향수에 젖는</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 웹사이트는 단순히 제품 설명과 이미지만 구성되어있어 브랜드 이미지와 다르게 딱딱한 느낌을 주었습니다. 때문에, 제품을 어필하는 레이아웃으로 리뉴얼하여 사용자가 제품을 친근하게 느끼고 구매로 이어질 수 있도록 만들었습니다.</span>
					</li>
				</ul>
				<a href="plan/hankook/index.html" target="_blank">리뉴얼 기획서</a>
				<a href="https://pjh445.github.io/morning-1/" target="_blank">웹사이트 바로가기</a>		
				<a href="site/fashion/index.html" onclick="window.open(this.href, 'win1', 'top=10, left=100 , width=375, height=740, toolbar=yes, scrollbars=no, resizable=yes'); return false;"   onkeypress="this.onclick()">모바일웹 프로토타입</a>
			</div>
		</section>
		<section id="port3">
			<div class="left">
				<h3>Noodle Foodle</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>누들푸들 (반응형)</span>
					</li>
					<li>
						<b>제작기간</b>
						<span>2019.07.29 - 2019.08.16</span>
					</li>
					<li>
						<b>제작물</b>
						<span>메인페이지와 서브페이지(레시피, 푸드매거진, 프랜즈, 리뷰)</span>
					</li>
					<li>
						<b>컨셉</b>
						<span>모던한, 선선한</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 웹사이트는 플래쉬를 이용한 사이트로 좁은 여백에 정보의 중요도가 구분되지 않았습니다. 때문에, 정보의 중요도를 나누고 여백을 주어 정보에 집중 할 수 있도록 메인페이지를 구성하였습니다.</span>
					</li>
				</ul>
				<a href="plan/hankook/index.html" target="_blank">리뉴얼 기획서</a>
				<a href="https://pjh445.github.io/duck/menus.html" target="_blank">웹사이트 바로가기</a>
				<a href="https://pjh445.github.io/perfume/" onclick="window.open(this.href, 'win1', 'top=10, left=100 , width=414, height=740, toolbar=yes, scrollbars=no, resizable=yes'); return false;"   onkeypress="this.onclick()">모바일웹 바로가기</a>
			</div>
			<div class="right">
				<img src="images/portfolio-3.jpg" alt="포트폴리오 태영건설">
			</div>
		</section>
	</div>
	<section id="event" class="area">
		<h2>Event and Detail</h2>
		<div>
			<a href="#event">
				<img src="images/event-1.jpg" alt="달콤한 할인 혜택">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-8.jpg" alt="CU 삼성증권통장">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-10.jpg" alt="베스킨라빈스 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-2.jpg" alt="하루종일 할인받자">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-16.jpg" alt="한번 더 룰렛을 돌려라">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-9.jpg" alt="우주 라이크 서울">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-12.jpg" alt="레모나S 포스팅 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-17.jpg" alt="봄 페스티벌">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-15.jpg" alt="코리아세일 페스타">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>			
			<a href="#event">
				<img src="images/event-11.jpg" alt="SNS 공유하고 선물받자">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
			<a href="#event">
				<img src="images/event-13.jpg" alt="블랙 버스터">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>			
			<a href="#event">
				<img src="images/event-18.jpg" alt="여행 후기 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</a>
		</div>
	</section>
	<section id="contact" class="area">
		<h2>
			Contact us
			<b>소중한 연락을 기다립니다!</b>
		</h2>		
		<div>
			<section>
				<i class="fas fa-envelope"></i>
				<h3>E-mail</h3>
				<p>hong@google.com</p>
			</section>
			<section>
				<a class="fas fa-phone-alt" href="tel:010-1234-5678"></a>
				<h3>Phone</h3>
				<a href="tel:010-1234-5678">010.1234.5678</a>
			</section>
		</div>
	</section>
	<!-- 큰이미지 팝업모달 -->
	<section id="popup">
		<h3>클릭한 작품의 제목</h3>
		<img src="#" alt="#">
	</section>
</body>
</html>




